x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+1/6
x-y+1/3,-y+2/3,-z+1/6
-x+1/3,-x+y+2/3,-z+1/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6