x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
z,x,y
z,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
y,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y,-x,-z
y+1/2,-x,z+1/2
-y,x+1/2,z+1/2
x+1/2,z+1/2,-y
-x,z+1/2,y+1/2
-x,-z,-y
x+1/2,-z,y+1/2
z+1/2,y+1/2,-x
z+1/2,-y,x+1/2
-z,y+1/2,x+1/2
-z,-y,-x
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-z,-x,-y
-z,x+1/2,y+1/2
z+1/2,x+1/2,-y
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
-y,z+1/2,x+1/2
y+1/2,z+1/2,-x
-y+1/2,-x+1/2,z
y,x,z
-y+1/2,x,-z+1/2
y,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y
x,-z+1/2,-y+1/2
x,z,y
-x+1/2,z,-y+1/2
-z+1/2,-y+1/2,x
-z+1/2,y,-x+1/2
z,-y+1/2,-x+1/2
z,y,x