x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y+1/2,x,-z
-y+1/2,-x,-z
y+1/2,-x,z
-y+1/2,x,z
x+1/2,z,-y
-x+1/2,z,y
-x+1/2,-z,-y
x+1/2,-z,y
z+1/2,y,-x
z+1/2,-y,x
-z+1/2,y,x
-z+1/2,-y,-x
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
-y+1/2,-x,z
y+1/2,x,z
-y+1/2,x,-z
y+1/2,-x,-z
-x+1/2,-z,y
x+1/2,-z,-y
x+1/2,z,y
-x+1/2,z,-y
-z+1/2,-y,x
-z+1/2,y,-x
z+1/2,-y,-x
z+1/2,y,x
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y,x+1/2,-z
-y,-x+1/2,-z
y,-x+1/2,z
-y,x+1/2,z
x,z+1/2,-y
-x,z+1/2,y
-x,-z+1/2,-y
x,-z+1/2,y
z,y+1/2,-x
z,-y+1/2,x
-z,y+1/2,x
-z,-y+1/2,-x
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
-y,-x+1/2,z
y,x+1/2,z
-y,x+1/2,-z
y,-x+1/2,-z
-x,-z+1/2,y
x,-z+1/2,-y
x,z+1/2,y
-x,z+1/2,-y
-z,-y+1/2,x
-z,y+1/2,-x
z,-y+1/2,-x
z,y+1/2,x
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y,x,-z+1/2
-y,-x,-z+1/2
y,-x,z+1/2
-y,x,z+1/2
x,z,-y+1/2
-x,z,y+1/2
-x,-z,-y+1/2
x,-z,y+1/2
z,y,-x+1/2
z,-y,x+1/2
-z,y,x+1/2
-z,-y,-x+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
-y,-x,z+1/2
y,x,z+1/2
-y,x,-z+1/2
y,-x,-z+1/2
-x,-z,y+1/2
x,-z,-y+1/2
x,z,y+1/2
-x,z,-y+1/2
-z,-y,x+1/2
-z,y,-x+1/2
z,-y,-x+1/2
z,y,x+1/2