x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+1/4,x+1/4,z+1/4
-y+1/4,-x+3/4,z+3/4
y+3/4,-x+1/4,-z+3/4
-y+3/4,x+3/4,-z+1/4
x+1/4,z+1/4,y+1/4
-x+3/4,z+3/4,-y+1/4
-x+1/4,-z+3/4,y+3/4
x+3/4,-z+1/4,-y+3/4
z+1/4,y+1/4,x+1/4
z+3/4,-y+1/4,-x+3/4
-z+3/4,y+3/4,-x+1/4
-z+1/4,-y+3/4,x+3/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+3/4,x+3/4,z+3/4
-y+3/4,-x+1/4,z+1/4
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+1/4,-z+3/4
x+3/4,z+3/4,y+3/4
-x+1/4,z+1/4,-y+3/4
-x+3/4,-z+1/4,y+1/4
x+1/4,-z+3/4,-y+1/4
z+3/4,y+3/4,x+3/4
z+1/4,-y+3/4,-x+1/4
-z+1/4,y+1/4,-x+3/4
-z+3/4,-y+1/4,x+1/4