x,y,z
-x+3/4,-y+1/4,z+1/2
-x+1/4,y+1/2,-z+3/4
x+1/2,-y+3/4,-z+1/4
z,x,y
z+1/2,-x+3/4,-y+1/4
-z+3/4,-x+1/4,y+1/2
-z+1/4,x+1/2,-y+3/4
y,z,x
-y+1/4,z+1/2,-x+3/4
y+1/2,-z+3/4,-x+1/4
-y+3/4,-z+1/4,x+1/2
y+3/4,x+1/4,-z+1/2
-y,-x,-z
y+1/4,-x+1/2,z+3/4
-y+1/2,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/2
-x+1/2,z+3/4,y+1/4
-x,-z,-y
x+1/4,-z+1/2,y+3/4
z+3/4,y+1/4,-x+1/2
z+1/4,-y+1/2,x+3/4
-z+1/2,y+3/4,x+1/4
-z,-y,-x
-x,-y,-z
x+1/4,y+3/4,-z+1/2
x+3/4,-y+1/2,z+1/4
-x+1/2,y+1/4,z+3/4
-z,-x,-y
-z+1/2,x+1/4,y+3/4
z+1/4,x+3/4,-y+1/2
z+3/4,-x+1/2,y+1/4
-y,-z,-x
y+3/4,-z+1/2,x+1/4
-y+1/2,z+1/4,x+3/4
y+1/4,z+3/4,-x+1/2
-y+1/4,-x+3/4,z+1/2
y,x,z
-y+3/4,x+1/2,-z+1/4
y+1/2,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y+1/2
x+1/2,-z+1/4,-y+3/4
x,z,y
-x+3/4,z+1/2,-y+1/4
-z+1/4,-y+3/4,x+1/2
-z+3/4,y+1/2,-x+1/4
z+1/2,-y+1/4,-x+3/4
z,y,x
x,y+1/2,z+1/2
-x+3/4,-y+3/4,z
-x+1/4,y,-z+1/4
x+1/2,-y+1/4,-z+3/4
z,x+1/2,y+1/2
z+1/2,-x+1/4,-y+3/4
-z+3/4,-x+3/4,y
-z+1/4,x,-y+1/4
y,z+1/2,x+1/2
-y+1/4,z,-x+1/4
y+1/2,-z+1/4,-x+3/4
-y+3/4,-z+3/4,x
y+3/4,x+3/4,-z
-y,-x+1/2,-z+1/2
y+1/4,-x,z+1/4
-y+1/2,x+1/4,z+3/4
x+3/4,z+3/4,-y
-x+1/2,z+1/4,y+3/4
-x,-z+1/2,-y+1/2
x+1/4,-z,y+1/4
z+3/4,y+3/4,-x
z+1/4,-y,x+1/4
-z+1/2,y+1/4,x+3/4
-z,-y+1/2,-x+1/2
-x,-y+1/2,-z+1/2
x+1/4,y+1/4,-z
x+3/4,-y,z+3/4
-x+1/2,y+3/4,z+1/4
-z,-x+1/2,-y+1/2
-z+1/2,x+3/4,y+1/4
z+1/4,x+1/4,-y
z+3/4,-x,y+3/4
-y,-z+1/2,-x+1/2
y+3/4,-z,x+3/4
-y+1/2,z+3/4,x+1/4
y+1/4,z+1/4,-x
-y+1/4,-x+1/4,z
y,x+1/2,z+1/2
-y+3/4,x,-z+3/4
y+1/2,-x+3/4,-z+1/4
-x+1/4,-z+1/4,y
x+1/2,-z+3/4,-y+1/4
x,z+1/2,y+1/2
-x+3/4,z,-y+3/4
-z+1/4,-y+1/4,x
-z+3/4,y,-x+3/4
z+1/2,-y+3/4,-x+1/4
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/4,-y+1/4,z
-x+3/4,y+1/2,-z+1/4
x,-y+3/4,-z+3/4
z+1/2,x,y+1/2
z,-x+3/4,-y+3/4
-z+1/4,-x+1/4,y
-z+3/4,x+1/2,-y+1/4
y+1/2,z,x+1/2
-y+3/4,z+1/2,-x+1/4
y,-z+3/4,-x+3/4
-y+1/4,-z+1/4,x
y+1/4,x+1/4,-z
-y+1/2,-x,-z+1/2
y+3/4,-x+1/2,z+1/4
-y,x+3/4,z+3/4
x+1/4,z+1/4,-y
-x,z+3/4,y+3/4
-x+1/2,-z,-y+1/2
x+3/4,-z+1/2,y+1/4
z+1/4,y+1/4,-x
z+3/4,-y+1/2,x+1/4
-z,y+3/4,x+3/4
-z+1/2,-y,-x+1/2
-x+1/2,-y,-z+1/2
x+3/4,y+3/4,-z
x+1/4,-y+1/2,z+3/4
-x,y+1/4,z+1/4
-z+1/2,-x,-y+1/2
-z,x+1/4,y+1/4
z+3/4,x+3/4,-y
z+1/4,-x+1/2,y+3/4
-y+1/2,-z,-x+1/2
y+1/4,-z+1/2,x+3/4
-y,z+1/4,x+1/4
y+3/4,z+3/4,-x
-y+3/4,-x+3/4,z
y+1/2,x,z+1/2
-y+1/4,x+1/2,-z+3/4
y,-x+1/4,-z+1/4
-x+3/4,-z+3/4,y
x,-z+1/4,-y+1/4
x+1/2,z,y+1/2
-x+1/4,z+1/2,-y+3/4
-z+3/4,-y+3/4,x
-z+1/4,y+1/2,-x+3/4
z,-y+1/4,-x+1/4
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/4,-y+3/4,z+1/2
-x+3/4,y,-z+3/4
x,-y+1/4,-z+1/4
z+1/2,x+1/2,y
z,-x+1/4,-y+1/4
-z+1/4,-x+3/4,y+1/2
-z+3/4,x,-y+3/4
y+1/2,z+1/2,x
-y+3/4,z,-x+3/4
y,-z+1/4,-x+1/4
-y+1/4,-z+3/4,x+1/2
y+1/4,x+3/4,-z+1/2
-y+1/2,-x+1/2,-z
y+3/4,-x,z+3/4
-y,x+1/4,z+1/4
x+1/4,z+3/4,-y+1/2
-x,z+1/4,y+1/4
-x+1/2,-z+1/2,-y
x+3/4,-z,y+3/4
z+1/4,y+3/4,-x+1/2
z+3/4,-y,x+3/4
-z,y+1/4,x+1/4
-z+1/2,-y+1/2,-x
-x+1/2,-y+1/2,-z
x+3/4,y+1/4,-z+1/2
x+1/4,-y,z+1/4
-x,y+3/4,z+3/4
-z+1/2,-x+1/2,-y
-z,x+3/4,y+3/4
z+3/4,x+1/4,-y+1/2
z+1/4,-x,y+1/4
-y+1/2,-z+1/2,-x
y+1/4,-z,x+1/4
-y,z+3/4,x+3/4
y+3/4,z+1/4,-x+1/2
-y+3/4,-x+1/4,z+1/2
y+1/2,x+1/2,z
-y+1/4,x,-z+1/4
y,-x+3/4,-z+3/4
-x+3/4,-z+1/4,y+1/2
x,-z+3/4,-y+3/4
x+1/2,z+1/2,y
-x+1/4,z,-y+1/4
-z+3/4,-y+1/4,x+1/2
-z+1/4,y,-x+1/4
z,-y+3/4,-x+3/4
z+1/2,y+1/2,x