
local dir = $(__file__:D) ;

#
# if you want debugging messages in release version turn on
# <variant>release:<define>SOURCE_DEBUG
#
project kinematics : requirements
	;


local sources = 
	atomTemplate.cc
	chiDihedrals.cc
	kin_rotamer.cc
	rootAtomInfo.cc
	dofType.cc
	stub.cc
	jump.cc
	monomerNode.cc
	ringClosingMonomerNode.cc
	chainNode.cc
	monomerBaseNode.cc
	aggregateNode.cc
	atomHandle.cc
	foldTree.cc
	conformation.cc
	kinematicsPackage.cc
	atomTree.cc
        kin_atom.cc
	atomo.cc
	monomerId.cc
	bondId.cc
	bondedAtom.cc
	delayedBondedAtom.cc
	jumpAtom.cc
	originJumpAtom.cc
	rootBondedAtom.cc
#	/externals//boostAndExpatLibs
#	/internals//core
#	/internals//gctools
		;

alias kinematics : $(sources) ;