# 1 P 1
x,y,z

# 2 P -1
x,y,z
-x,-y,-z

# 3 P 2
x,y,z
-x,y,-z

# 4 P 21
x,y,z
-x,y+1/2,-z

# 5 C 2
x,y,z
-x,y,-z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z

# 6 P M
x,y,z
x,-y,z

# 7 P C
x,y,z
x,-y,z+1/2

# 8 C M
x,y,z
x,-y,z
x+1/2,y+1/2,z
x+1/2,-y+1/2,z

# 9 C C
x,y,z
x,-y,z+1/2
x+1/2,y+1/2,z
x+1/2,-y+1/2,z+1/2

# 10 P 2/M
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z

# 11 P 21/M
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z

# 12 C 2/M
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z

# 13 P 2/C
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2

# 14 P 21/C
x,y,z
-x,y+1/2,-z+1/2
-x,-y,-z
x,-y+1/2,z+1/2

# 15 C 2/C
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z+1/2

# 16 P 2 2 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z

# 17 P 2 2 21
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z

# 18 P 21 21 2
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z

# 19 P 21 21 21
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z

# 20 C 2 2 21
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z

# 21 C 2 2 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z

# 22 F 2 2 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z

# 23 I 2 2 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2

# 24 I 21 21 21
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2

# 25 P M M 2
x,y,z
-x,-y,z
x,-y,z
-x,y,z

# 26 P M C 21
x,y,z
-x,-y,z+1/2
x,-y,z+1/2
-x,y,z

# 27 P C C 2
x,y,z
-x,-y,z
x,-y,z+1/2
-x,y,z+1/2

# 28 P M A 2
x,y,z
-x,-y,z
x+1/2,-y,z
-x+1/2,y,z

# 29 P C A 21
x,y,z
-x,-y,z+1/2
x+1/2,-y,z
-x+1/2,y,z+1/2

# 30 P N C 2
x,y,z
-x,-y,z
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2

# 31 P M N 21
x,y,z
-x+1/2,-y,z+1/2
x+1/2,-y,z+1/2
-x,y,z

# 32 P B A 2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z

# 33 P N A 21
x,y,z
-x,-y,z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z+1/2

# 34 P N N 2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2

# 35 C M M 2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z

# 36 C M C 21
x,y,z
-x,-y,z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z

# 37 C C C 2
x,y,z
-x,-y,z
x,-y,z+1/2
-x,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2

# 38 A M M 2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2

# 39 A B M 2
x,y,z
-x,-y,z
x,-y+1/2,z
-x,y+1/2,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y,z+1/2
-x,y,z+1/2

# 40 A M A 2
x,y,z
-x,-y,z
x+1/2,-y,z
-x+1/2,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2

# 41 A B A 2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2

# 42 F M M 2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z

# 43 F D D 2
x,y,z
-x,-y,z
x+1/4,-y+1/4,z+1/4
-x+1/4,y+1/4,z+1/4
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x+1/4,-y+3/4,z+3/4
-x+1/4,y+3/4,z+3/4
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
x+3/4,-y+1/4,z+3/4
-x+3/4,y+1/4,z+3/4
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+3/4,-y+3/4,z+1/4
-x+3/4,y+3/4,z+1/4

# 44 I M M 2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2

# 45 I B A 2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x,-y,z+1/2
-x,y,z+1/2

# 46 I M A 2
x,y,z
-x,-y,z
x+1/2,-y,z
-x+1/2,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2

# 47 P M M M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z

# 48 P N N N
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2

# 49 P C C M
x,y,z
-x,-y,z
-x,y,-z+1/2
x,-y,-z+1/2
-x,-y,-z
x,y,-z
x,-y,z+1/2
-x,y,z+1/2

# 50 P B A N
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z
x,-y+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z
-x,y+1/2,z

# 51 P M M A
x,y,z
-x+1/2,-y,z
-x,y,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y,-z
x,-y,z
-x+1/2,y,z

# 52 P N N A
x,y,z
-x+1/2,-y,z
-x+1/2,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z
x+1/2,-y+1/2,z+1/2
-x,y+1/2,z+1/2

# 53 P M N A
x,y,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x,-y,-z
-x,-y,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x,y,z

# 54 P C C A
x,y,z
-x+1/2,-y,z
-x,y,-z+1/2
x+1/2,-y,-z+1/2
-x,-y,-z
x+1/2,y,-z
x,-y,z+1/2
-x+1/2,y,z+1/2

# 55 P B A M
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z

# 56 P C C N
x,y,z
-x+1/2,-y+1/2,z
-x,y+1/2,-z+1/2
x+1/2,-y,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
x,-y+1/2,z+1/2
-x+1/2,y,z+1/2

# 57 P B C M
x,y,z
-x,-y,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z
-x,-y,-z
x,y,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z

# 58 P N N M
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2

# 59 P M M N
x,y,z
-x+1/2,-y+1/2,z
-x,y+1/2,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y+1/2,-z
x,-y+1/2,z
-x+1/2,y,z

# 60 P B C N
x,y,z
-x+1/2,-y+1/2,z+1/2
-x,y,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z+1/2
x,-y,z+1/2
-x+1/2,y+1/2,z

# 61 P B C A
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z

# 62 P N M A
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2

# 63 C M C M
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z

# 64 C M C A
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z

# 65 C M M M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z

# 66 C C C M
x,y,z
-x,-y,z
-x,y,-z+1/2
x,-y,-z+1/2
-x,-y,-z
x,y,-z
x,-y,z+1/2
-x,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2

# 67 C M M A
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z
-x+1/2,y,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z
x+1/2,-y,z
-x+1/2,y+1/2,z

# 68 C C C A
x,y,z
-x+1/2,-y,z
-x,y,-z+1/2
x+1/2,-y,-z+1/2
-x,-y,-z
x+1/2,y,-z
x,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x,-y+1/2,z
-x+1/2,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x,y+1/2,-z
x+1/2,-y+1/2,z+1/2
-x,y+1/2,z+1/2

# 69 F M M M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z

# 70 F D D D
x,y,z
-x+3/4,-y+3/4,z
-x+3/4,y,-z+3/4
x,-y+3/4,-z+3/4
-x,-y,-z
x+1/4,y+1/4,-z
x+1/4,-y,z+1/4
-x,y+1/4,z+1/4
x,y+1/2,z+1/2
-x+3/4,-y+1/4,z+1/2
-x+3/4,y+1/2,-z+1/4
x,-y+1/4,-z+1/4
-x,-y+1/2,-z+1/2
x+1/4,y+3/4,-z+1/2
x+1/4,-y+1/2,z+3/4
-x,y+3/4,z+3/4
x+1/2,y,z+1/2
-x+1/4,-y+3/4,z+1/2
-x+1/4,y,-z+1/4
x+1/2,-y+3/4,-z+1/4
-x+1/2,-y,-z+1/2
x+3/4,y+1/4,-z+1/2
x+3/4,-y,z+3/4
-x+1/2,y+1/4,z+3/4
x+1/2,y+1/2,z
-x+1/4,-y+1/4,z
-x+1/4,y+1/2,-z+3/4
x+1/2,-y+1/4,-z+3/4
-x+1/2,-y+1/2,-z
x+3/4,y+3/4,-z
x+3/4,-y+1/2,z+1/4
-x+1/2,y+3/4,z+1/4

# 71 I M M M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2

# 72 I B A M
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x,y,-z+1/2
x,-y,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x,-y,z+1/2
-x,y,z+1/2

# 73 I B C A
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
x+1/2,-y,z
-x,y,z+1/2

# 74 I M M A
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z+1/2

# 75 P 4
x,y,z
-x,-y,z
-y,x,z
y,-x,z

# 76 P 41
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4

# 77 P 42
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2

# 78 P 43
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4

# 79 I 4
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2

# 80 I 41
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4

# 81 P -4
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z

# 82 I -4
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2

# 83 P 4/M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z

# 84 P 42/M
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2

# 85 P 4/N
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z

# 86 P 42/N
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z+1/2
y+1/2,-x,z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z+1/2
-y+1/2,x,-z+1/2

# 87 I 4/M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2

# 88 I 41/A
x,y,z
-x+1/2,-y,z+1/2
-y+3/4,x+1/4,z+1/4
y+3/4,-x+3/4,z+3/4
-x,-y,-z
x+1/2,y,-z+1/2
y+1/4,-x+3/4,-z+3/4
-y+1/4,x+1/4,-z+1/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-y+1/4,x+3/4,z+3/4
y+1/4,-x+1/4,z+1/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
y+3/4,-x+1/4,-z+1/4
-y+3/4,x+3/4,-z+3/4

# 89 P 4 2 2
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z

# 90 P 4 21 2
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y,x,-z
-y,-x,-z

# 91 P 41 2 2
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
-x,y,-z
x,-y,-z+1/2
y,x,-z+3/4
-y,-x,-z+1/4

# 92 P 41 21 2
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+1/4
y+1/2,-x+1/2,z+3/4
-x+1/2,y+1/2,-z+1/4
x+1/2,-y+1/2,-z+3/4
y,x,-z
-y,-x,-z+1/2

# 93 P 42 2 2
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z
x,-y,-z
y,x,-z+1/2
-y,-x,-z+1/2

# 94 P 42 21 2
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y,x,-z
-y,-x,-z

# 95 P 43 2 2
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4
-x,y,-z
x,-y,-z+1/2
y,x,-z+1/4
-y,-x,-z+3/4

# 96 P 43 21 2
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+3/4
y+1/2,-x+1/2,z+1/4
-x+1/2,y+1/2,-z+3/4
x+1/2,-y+1/2,-z+1/4
y,x,-z
-y,-x,-z+1/2

# 97 I 4 2 2
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2

# 98 I 41 2 2
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
-x+1/2,y,-z+3/4
x,-y+1/2,-z+1/4
y+1/2,x+1/2,-z+1/2
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
-x,y+1/2,-z+1/4
x+1/2,-y,-z+3/4
y,x,-z
-y+1/2,-x+1/2,-z+1/2

# 99 P 4 M M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z
-x,y,z
-y,-x,z
y,x,z

# 100 P 4 B M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z

# 101 P 42 C M
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z
y,x,z

# 102 P 42 N M
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y,-x,z
y,x,z

# 103 P 4 C C
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2

# 104 P 4 N C
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 105 P 42 M C
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x,-y,z
-x,y,z
-y,-x,z+1/2
y,x,z+1/2

# 106 P 42 B C
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 107 I 4 M M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 108 I 4 C M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z

# 109 I 41 M D
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
x,-y,z
-x+1/2,y+1/2,z+1/2
-y,-x+1/2,z+1/4
y+1/2,x,z+3/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
x+1/2,-y+1/2,z+1/2
-x,y,z
-y+1/2,-x,z+3/4
y,x+1/2,z+1/4

# 110 I 41 C D
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
x,-y,z+1/2
-x+1/2,y+1/2,z
-y,-x+1/2,z+3/4
y+1/2,x,z+1/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
x+1/2,-y+1/2,z
-x,y,z+1/2
-y+1/2,-x,z+1/4
y,x+1/2,z+3/4

# 111 P -4 2 M
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,-z
x,-y,-z
-y,-x,z
y,x,z

# 112 P -4 2 C
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,-z+1/2
x,-y,-z+1/2
-y,-x,z+1/2
y,x,z+1/2

# 113 P -4 21 M
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z

# 114 P -4 21 C
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 115 P -4 M 2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
y,x,-z
-y,-x,-z

# 116 P -4 C 2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
y,x,-z+1/2
-y,-x,-z+1/2

# 117 P -4 B 2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z

# 118 P -4N2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2

# 119 I -4 M 2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
y,x,-z
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2

# 120 I -4 C 2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z

# 121 I -42 M
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,-z
x,-y,-z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 122 I -42 D
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y,-z+3/4
x+1/2,-y,-z+3/4
-y+1/2,-x,z+3/4
y+1/2,x,z+3/4
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x,y+1/2,-z+1/4
x,-y+1/2,-z+1/4
-y,-x+1/2,z+1/4
y,x+1/2,z+1/4

# 123 P 4/M M M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z

# 124 P 4/M C C
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2

# 125 P 4/N B M
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x+1/2,y,-z
x,-y+1/2,-z
y,x,-z
-y+1/2,-x+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x+1/2,-y,z
-x,y+1/2,z
-y,-x,z
y+1/2,x+1/2,z

# 126 P 4/N N C
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
y,x,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-y,-x,z+1/2
y+1/2,x+1/2,z+1/2

# 127 P 4/M B M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z

# 128 P 4/M N C
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 129 P 4/N M M
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,-z
x+1/2,-y,-z
y+1/2,x+1/2,-z
-y,-x,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x,-y+1/2,z
-x+1/2,y,z
-y+1/2,-x+1/2,z
y,x,z

# 130 P 4/N C C
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,-z+1/2
x+1/2,-y,-z+1/2
y+1/2,x+1/2,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x,-y+1/2,z+1/2
-x+1/2,y,z+1/2
-y+1/2,-x+1/2,z+1/2
y,x,z+1/2

# 131 P 42/M M C
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z
x,-y,-z
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,z
-x,y,z
-y,-x,z+1/2
y,x,z+1/2

# 132 P 42/M C M
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z
y,x,z

# 133 P 42/N B C
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x+1/2,y,-z
x,-y+1/2,-z
y,x,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x+1/2,-y,z
-x,y+1/2,z
-y,-x,z+1/2
y+1/2,x+1/2,z+1/2

# 134 P 42/N N M
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
y,x,-z
-y+1/2,-x+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-y,-x,z
y+1/2,x+1/2,z

# 135 P 42/M B C
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 136 P 42/M N M
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y,-x,z
y,x,z

# 137 P 42/N M C
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x,y+1/2,-z
x+1/2,-y,-z
y+1/2,x+1/2,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x,-y+1/2,z
-x+1/2,y,z
-y+1/2,-x+1/2,z+1/2
y,x,z+1/2

# 138 P 42/N C M
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y,-z+1/2
y+1/2,x+1/2,-z
-y,-x,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y,z+1/2
-y+1/2,-x+1/2,z
y,x,z

# 139 I 4/M M M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2

# 140 I 4/M C M
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z

# 141 I 41/A M D
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+1/4
y+1/4,-x+1/4,z+3/4
-x+1/2,y,-z+1/2
x,-y,-z
y+1/4,x+3/4,-z+1/4
-y+1/4,-x+1/4,-z+3/4
-x,-y,-z
x+1/2,y,-z+1/2
y+3/4,-x+1/4,-z+3/4
-y+3/4,x+3/4,-z+1/4
x+1/2,-y,z+1/2
-x,y,z
-y+3/4,-x+1/4,z+3/4
y+3/4,x+3/4,z+1/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-y+3/4,x+1/4,z+3/4
y+3/4,-x+3/4,z+1/4
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
y+3/4,x+1/4,-z+3/4
-y+3/4,-x+3/4,-z+1/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+1/4,-z+3/4
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2
-y+1/4,-x+3/4,z+1/4
y+1/4,x+1/4,z+3/4

# 142 I 41/A C D
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+1/4
y+1/4,-x+1/4,z+3/4
-x+1/2,y,-z
x,-y,-z+1/2
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
-x,-y,-z
x+1/2,y,-z+1/2
y+3/4,-x+1/4,-z+3/4
-y+3/4,x+3/4,-z+1/4
x+1/2,-y,z
-x,y,z+1/2
-y+3/4,-x+1/4,z+1/4
y+3/4,x+3/4,z+3/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-y+3/4,x+1/4,z+3/4
y+3/4,-x+3/4,z+1/4
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+1/4,-z+3/4
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-y+1/4,-x+3/4,z+3/4
y+1/4,x+1/4,z+1/4

# 143 P 3
x,y,z
-y,x-y,z
-x+y,-x,z

# 144 P 3 1
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3

# 145 P 32
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3

# 146 R3
x,y,z
-y,x-y,z
-x+y,-x,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3

# 147 P -3
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z

# 148 R -3
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3

# 149 P 3 1 2
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

# 150 P 3 2 1
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z

# 151 P 31 1 2
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-y,-x,-z+2/3
-x+y,y,-z+1/3
x,x-y,-z

# 152 P 31 2 1
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
y,x,-z
x-y,-y,-z+2/3
-x,-x+y,-z+1/3

# 153 P 32 1 2
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-y,-x,-z+1/3
-x+y,y,-z+2/3
x,x-y,-z

# 154 P 32 2 1
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
y,x,-z
x-y,-y,-z+1/3
-x,-x+y,-z+2/3

# 155 R 32
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3

# 156 P 3 M 1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z

# 157 P 3 1 M
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z

# 158 P 3 C 1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2

# 159 P 3 1 C
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

# 160 R 3 M
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3

# 161 R 3C
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6

# 162 P -3 1 M
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,z
x-y,-y,z
-x,-x+y,z

# 163 P -3 1 C
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

# 164 P -3 M 1
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z

# 165 P -3 C 1
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2

# 166 R -3 M
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3

# 167 R -3 C
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+1/6
x-y+1/3,-y+2/3,-z+1/6
-x+1/3,-x+y+2/3,-z+1/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6

# 168 P 6
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z

# 169 P 61
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
y,-x+y,z+5/6
x-y,x,z+1/6

# 170 P 65
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
y,-x+y,z+1/6
x-y,x,z+5/6

# 171 P 62
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
y,-x+y,z+2/3
x-y,x,z+1/3

# 172 P 64
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
y,-x+y,z+1/3
x-y,x,z+2/3

# 173 P 63
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2

# 174 P -6
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z

# 175 P 6/M
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z

# 176 P 63/M
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2

# 177 P 62 2
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

# 178 P 61 2 2
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
y,-x+y,z+5/6
x-y,x,z+1/6
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+5/6
-x+y,y,-z+1/2
x,x-y,-z+1/6

# 179 P 65 2 2
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
y,-x+y,z+1/6
x-y,x,z+5/6
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+1/6
-x+y,y,-z+1/2
x,x-y,-z+5/6

# 180 P 62 2 2
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
y,-x+y,z+2/3
x-y,x,z+1/3
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+2/3
-x+y,y,-z
x,x-y,-z+1/3

# 181 P 64 2 2
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
y,-x+y,z+1/3
x-y,x,z+2/3
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+1/3
-x+y,y,-z
x,x-y,-z+2/3

# 182 P 63 2 2
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2

# 183 P 6 M M
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z

# 184 P 6 C C
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

# 185 P 63 C M
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z
x-y,-y,z
-x,-x+y,z

# 186 P 63 M C
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

# 187 P -6 M 2
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z

# 188 P -6 C 2
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
-y,-x,-z
-x+y,y,-z
x,x-y,-z

# 189 P -6 2 M
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z
x-y,-y,z
-x,-x+y,z

# 190 P -62 C
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

# 191 P 6/M M M
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z

# 192 P 6/M C C
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

# 193 P 63/M C M
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z
x-y,-y,z
-x,-x+y,z

# 194 P 63/M M C
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2

# 195 P 2 3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x

# 196 F 2 3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x

# 197 I 2 3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2

# 198 P 21 3
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2

# 199 I 21 3
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x

# 200 P M 3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x

# 201 P N 3
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
z,x,y
z,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
y,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-z,-x,-y
-z,x+1/2,y+1/2
z+1/2,x+1/2,-y
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
-y,z+1/2,x+1/2
y+1/2,z+1/2,-x

# 202 F M 3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x

# 203 F D 3
x,y,z
-x+3/4,-y+3/4,z
-x+3/4,y,-z+3/4
x,-y+3/4,-z+3/4
z,x,y
z,-x+3/4,-y+3/4
-z+3/4,-x+3/4,y
-z+3/4,x,-y+3/4
y,z,x
-y+3/4,z,-x+3/4
y,-z+3/4,-x+3/4
-y+3/4,-z+3/4,x
-x,-y,-z
x+1/4,y+1/4,-z
x+1/4,-y,z+1/4
-x,y+1/4,z+1/4
-z,-x,-y
-z,x+1/4,y+1/4
z+1/4,x+1/4,-y
z+1/4,-x,y+1/4
-y,-z,-x
y+1/4,-z,x+1/4
-y,z+1/4,x+1/4
y+1/4,z+1/4,-x
x,y+1/2,z+1/2
-x+3/4,-y+1/4,z+1/2
-x+3/4,y+1/2,-z+1/4
x,-y+1/4,-z+1/4
z,x+1/2,y+1/2
z,-x+1/4,-y+1/4
-z+3/4,-x+1/4,y+1/2
-z+3/4,x+1/2,-y+1/4
y,z+1/2,x+1/2
-y+3/4,z+1/2,-x+1/4
y,-z+1/4,-x+1/4
-y+3/4,-z+1/4,x+1/2
-x,-y+1/2,-z+1/2
x+1/4,y+3/4,-z+1/2
x+1/4,-y+1/2,z+3/4
-x,y+3/4,z+3/4
-z,-x+1/2,-y+1/2
-z,x+3/4,y+3/4
z+1/4,x+3/4,-y+1/2
z+1/4,-x+1/2,y+3/4
-y,-z+1/2,-x+1/2
y+1/4,-z+1/2,x+3/4
-y,z+3/4,x+3/4
y+1/4,z+3/4,-x+1/2
x+1/2,y,z+1/2
-x+1/4,-y+3/4,z+1/2
-x+1/4,y,-z+1/4
x+1/2,-y+3/4,-z+1/4
z+1/2,x,y+1/2
z+1/2,-x+3/4,-y+1/4
-z+1/4,-x+3/4,y+1/2
-z+1/4,x,-y+1/4
y+1/2,z,x+1/2
-y+1/4,z,-x+1/4
y+1/2,-z+3/4,-x+1/4
-y+1/4,-z+3/4,x+1/2
-x+1/2,-y,-z+1/2
x+3/4,y+1/4,-z+1/2
x+3/4,-y,z+3/4
-x+1/2,y+1/4,z+3/4
-z+1/2,-x,-y+1/2
-z+1/2,x+1/4,y+3/4
z+3/4,x+1/4,-y+1/2
z+3/4,-x,y+3/4
-y+1/2,-z,-x+1/2
y+3/4,-z,x+3/4
-y+1/2,z+1/4,x+3/4
y+3/4,z+1/4,-x+1/2
x+1/2,y+1/2,z
-x+1/4,-y+1/4,z
-x+1/4,y+1/2,-z+3/4
x+1/2,-y+1/4,-z+3/4
z+1/2,x+1/2,y
z+1/2,-x+1/4,-y+3/4
-z+1/4,-x+1/4,y
-z+1/4,x+1/2,-y+3/4
y+1/2,z+1/2,x
-y+1/4,z+1/2,-x+3/4
y+1/2,-z+1/4,-x+3/4
-y+1/4,-z+1/4,x
-x+1/2,-y+1/2,-z
x+3/4,y+3/4,-z
x+3/4,-y+1/2,z+1/4
-x+1/2,y+3/4,z+1/4
-z+1/2,-x+1/2,-y
-z+1/2,x+3/4,y+1/4
z+3/4,x+3/4,-y
z+3/4,-x+1/2,y+1/4
-y+1/2,-z+1/2,-x
y+3/4,-z+1/2,x+1/4
-y+1/2,z+3/4,x+1/4
y+3/4,z+3/4,-x

# 204 I M 3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2

# 205 P A 3
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2

# 206 I A 3
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
x+1/2,-y,z
-x,y,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z,x,y+1/2
z,x+1/2,-y
z+1/2,-x,y
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z,x
-y,z,x+1/2
y,z+1/2,-x

# 207 P 4 3 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x

# 208 P 42 3 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2

# 209 F 4 3 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,-z+1/2
-y,-x+1/2,-z+1/2
y,-x+1/2,z+1/2
-y,x+1/2,z+1/2
x,z+1/2,-y+1/2
-x,z+1/2,y+1/2
-x,-z+1/2,-y+1/2
x,-z+1/2,y+1/2
z,y+1/2,-x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-z,-y+1/2,-x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,-z+1/2
-y+1/2,-x,-z+1/2
y+1/2,-x,z+1/2
-y+1/2,x,z+1/2
x+1/2,z,-y+1/2
-x+1/2,z,y+1/2
-x+1/2,-z,-y+1/2
x+1/2,-z,y+1/2
z+1/2,y,-x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-z+1/2,-y,-x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,-x+1/2,z
-y+1/2,x+1/2,z
x+1/2,z+1/2,-y
-x+1/2,z+1/2,y
-x+1/2,-z+1/2,-y
x+1/2,-z+1/2,y
z+1/2,y+1/2,-x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-z+1/2,-y+1/2,-x

# 210 F 41 3 2
x,y,z
-x,-y+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y,-z+1/2
z,x,y
z+1/2,-x,-y+1/2
-z,-x+1/2,y+1/2
-z+1/2,x+1/2,-y
y,z,x
-y+1/2,z+1/2,-x
y+1/2,-z,-x+1/2
-y,-z+1/2,x+1/2
y+3/4,x+1/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+1/4,-x+3/4,z+3/4
-y+3/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+3/4
-x+3/4,z+3/4,y+1/4
-x+1/4,-z+1/4,-y+1/4
x+1/4,-z+3/4,y+3/4
z+3/4,y+1/4,-x+3/4
z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,x+1/4
-z+1/4,-y+1/4,-x+1/4
x,y+1/2,z+1/2
-x,-y,z
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
z,x+1/2,y+1/2
z+1/2,-x+1/2,-y
-z,-x,y
-z+1/2,x,-y+1/2
y,z+1/2,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z+1/2,-x
-y,-z,x
y+3/4,x+3/4,-z+1/4
-y+1/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+3/4,z+3/4,-y+1/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+1/4
z+3/4,y+3/4,-x+1/4
z+1/4,-y+1/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+3/4,-x+3/4
x+1/2,y,z+1/2
-x+1/2,-y+1/2,z
-x,y+1/2,-z+1/2
x,-y,-z
z+1/2,x,y+1/2
z,-x,-y
-z+1/2,-x+1/2,y
-z,x+1/2,-y+1/2
y+1/2,z,x+1/2
-y,z+1/2,-x+1/2
y,-z,-x
-y+1/2,-z+1/2,x
y+1/4,x+1/4,-z+1/4
-y+3/4,-x+1/4,-z+3/4
y+3/4,-x+3/4,z+1/4
-y+1/4,x+3/4,z+3/4
x+1/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+3/4
-x+3/4,-z+1/4,-y+3/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+1/4,-x+1/4
z+3/4,-y+3/4,x+1/4
-z+1/4,y+3/4,x+3/4
-z+3/4,-y+1/4,-x+3/4
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x,y,-z
x,-y+1/2,-z+1/2
z+1/2,x+1/2,y
z,-x+1/2,-y+1/2
-z+1/2,-x,y+1/2
-z,x,-y
y+1/2,z+1/2,x
-y,z,-x
y,-z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/4,x+3/4,-z+3/4
-y+3/4,-x+3/4,-z+1/4
y+3/4,-x+1/4,z+3/4
-y+1/4,x+1/4,z+1/4
x+1/4,z+3/4,-y+3/4
-x+1/4,z+1/4,y+1/4
-x+3/4,-z+3/4,-y+1/4
x+3/4,-z+1/4,y+3/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+1/4,x+3/4
-z+1/4,y+1/4,x+1/4
-z+3/4,-y+3/4,-x+1/4

# 211 I 4 3 2
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2

# 212 P 43 3 2
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+3/4,-x+3/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+1/4,z+3/4,-y+3/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+1/4,-y+1/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+3/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+1/4,-x+1/4

# 213 P 41 3 2
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+3/4
z+3/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+3/4

# 214 I 41 3 2
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+3/4
z+3/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+3/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+3/4,-x+3/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+1/4,z+3/4,-y+3/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+1/4,-y+1/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+3/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+1/4,-x+1/4

# 215 P -4 3 M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x

# 216 F -4 3 M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,z+1/2
-y,-x+1/2,z+1/2
y,-x+1/2,-z+1/2
-y,x+1/2,-z+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
z,y+1/2,x+1/2
z,-y+1/2,-x+1/2
-z,y+1/2,-x+1/2
-z,-y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,z+1/2
-y+1/2,-x,z+1/2
y+1/2,-x,-z+1/2
-y+1/2,x,-z+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
z+1/2,y,x+1/2
z+1/2,-y,-x+1/2
-z+1/2,y,-x+1/2
-z+1/2,-y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
z+1/2,y+1/2,x
z+1/2,-y+1/2,-x
-z+1/2,y+1/2,-x
-z+1/2,-y+1/2,x

# 217 I -4 3 M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2

# 218 P -4 3 N
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2

# 219 F -4 3 C
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y+1/2,x,z
-y+1/2,-x,z
y+1/2,-x,-z
-y+1/2,x,-z
x+1/2,z,y
-x+1/2,z,-y
-x+1/2,-z,y
x+1/2,-z,-y
z+1/2,y,x
z+1/2,-y,-x
-z+1/2,y,-x
-z+1/2,-y,x
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y,x+1/2,z
-y,-x+1/2,z
y,-x+1/2,-z
-y,x+1/2,-z
x,z+1/2,y
-x,z+1/2,-y
-x,-z+1/2,y
x,-z+1/2,-y
z,y+1/2,x
z,-y+1/2,-x
-z,y+1/2,-x
-z,-y+1/2,x
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y,x,z+1/2
-y,-x,z+1/2
y,-x,-z+1/2
-y,x,-z+1/2
x,z,y+1/2
-x,z,-y+1/2
-x,-z,y+1/2
x,-z,-y+1/2
z,y,x+1/2
z,-y,-x+1/2
-z,y,-x+1/2
-z,-y,x+1/2

# 220 I -4 3 D
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+1/4,x+1/4,z+1/4
-y+1/4,-x+3/4,z+3/4
y+3/4,-x+1/4,-z+3/4
-y+3/4,x+3/4,-z+1/4
x+1/4,z+1/4,y+1/4
-x+3/4,z+3/4,-y+1/4
-x+1/4,-z+3/4,y+3/4
x+3/4,-z+1/4,-y+3/4
z+1/4,y+1/4,x+1/4
z+3/4,-y+1/4,-x+3/4
-z+3/4,y+3/4,-x+1/4
-z+1/4,-y+3/4,x+3/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+3/4,x+3/4,z+3/4
-y+3/4,-x+1/4,z+1/4
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+1/4,-z+3/4
x+3/4,z+3/4,y+3/4
-x+1/4,z+1/4,-y+3/4
-x+3/4,-z+1/4,y+1/4
x+1/4,-z+3/4,-y+1/4
z+3/4,y+3/4,x+3/4
z+1/4,-y+3/4,-x+1/4
-z+1/4,y+1/4,-x+3/4
-z+3/4,-y+1/4,x+1/4

# 221 P M 3 M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x

# 222 P N 3 N
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
z,x,y
z,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
y,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x
y,x,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y,-x+1/2,z
-y+1/2,x,z
x,z,-y+1/2
-x+1/2,z,y
-x+1/2,-z+1/2,-y+1/2
x,-z+1/2,y
z,y,-x+1/2
z,-y+1/2,x
-z+1/2,y,x
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-z,-x,-y
-z,x+1/2,y+1/2
z+1/2,x+1/2,-y
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
-y,z+1/2,x+1/2
y+1/2,z+1/2,-x
-y,-x,z+1/2
y+1/2,x+1/2,z+1/2
-y,x+1/2,-z
y+1/2,-x,-z
-x,-z,y+1/2
x+1/2,-z,-y
x+1/2,z+1/2,y+1/2
-x,z+1/2,-y
-z,-y,x+1/2
-z,y+1/2,-x
z+1/2,-y,-x
z+1/2,y+1/2,x+1/2

# 223 P M 3 N
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2

# 224 P N 3 M
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
z,x,y
z,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
y,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y,-x,-z
y+1/2,-x,z+1/2
-y,x+1/2,z+1/2
x+1/2,z+1/2,-y
-x,z+1/2,y+1/2
-x,-z,-y
x+1/2,-z,y+1/2
z+1/2,y+1/2,-x
z+1/2,-y,x+1/2
-z,y+1/2,x+1/2
-z,-y,-x
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-z,-x,-y
-z,x+1/2,y+1/2
z+1/2,x+1/2,-y
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
-y,z+1/2,x+1/2
y+1/2,z+1/2,-x
-y+1/2,-x+1/2,z
y,x,z
-y+1/2,x,-z+1/2
y,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y
x,-z+1/2,-y+1/2
x,z,y
-x+1/2,z,-y+1/2
-z+1/2,-y+1/2,x
-z+1/2,y,-x+1/2
z,-y+1/2,-x+1/2
z,y,x

# 225 F M 3 M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,-z+1/2
-y,-x+1/2,-z+1/2
y,-x+1/2,z+1/2
-y,x+1/2,z+1/2
x,z+1/2,-y+1/2
-x,z+1/2,y+1/2
-x,-z+1/2,-y+1/2
x,-z+1/2,y+1/2
z,y+1/2,-x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-z,-y+1/2,-x+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
-y,-x+1/2,z+1/2
y,x+1/2,z+1/2
-y,x+1/2,-z+1/2
y,-x+1/2,-z+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-z,-y+1/2,x+1/2
-z,y+1/2,-x+1/2
z,-y+1/2,-x+1/2
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,-z+1/2
-y+1/2,-x,-z+1/2
y+1/2,-x,z+1/2
-y+1/2,x,z+1/2
x+1/2,z,-y+1/2
-x+1/2,z,y+1/2
-x+1/2,-z,-y+1/2
x+1/2,-z,y+1/2
z+1/2,y,-x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-z+1/2,-y,-x+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
-y+1/2,-x,z+1/2
y+1/2,x,z+1/2
-y+1/2,x,-z+1/2
y+1/2,-x,-z+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-z+1/2,-y,x+1/2
-z+1/2,y,-x+1/2
z+1/2,-y,-x+1/2
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,-x+1/2,z
-y+1/2,x+1/2,z
x+1/2,z+1/2,-y
-x+1/2,z+1/2,y
-x+1/2,-z+1/2,-y
x+1/2,-z+1/2,y
z+1/2,y+1/2,-x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-z+1/2,-y+1/2,-x
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
-y+1/2,x+1/2,-z
y+1/2,-x+1/2,-z
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-z+1/2,-y+1/2,x
-z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
z+1/2,y+1/2,x

# 226 F M 3 C
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y+1/2,x,-z
-y+1/2,-x,-z
y+1/2,-x,z
-y+1/2,x,z
x+1/2,z,-y
-x+1/2,z,y
-x+1/2,-z,-y
x+1/2,-z,y
z+1/2,y,-x
z+1/2,-y,x
-z+1/2,y,x
-z+1/2,-y,-x
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
-y+1/2,-x,z
y+1/2,x,z
-y+1/2,x,-z
y+1/2,-x,-z
-x+1/2,-z,y
x+1/2,-z,-y
x+1/2,z,y
-x+1/2,z,-y
-z+1/2,-y,x
-z+1/2,y,-x
z+1/2,-y,-x
z+1/2,y,x
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y,x+1/2,-z
-y,-x+1/2,-z
y,-x+1/2,z
-y,x+1/2,z
x,z+1/2,-y
-x,z+1/2,y
-x,-z+1/2,-y
x,-z+1/2,y
z,y+1/2,-x
z,-y+1/2,x
-z,y+1/2,x
-z,-y+1/2,-x
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
-y,-x+1/2,z
y,x+1/2,z
-y,x+1/2,-z
y,-x+1/2,-z
-x,-z+1/2,y
x,-z+1/2,-y
x,z+1/2,y
-x,z+1/2,-y
-z,-y+1/2,x
-z,y+1/2,-x
z,-y+1/2,-x
z,y+1/2,x
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y,x,-z+1/2
-y,-x,-z+1/2
y,-x,z+1/2
-y,x,z+1/2
x,z,-y+1/2
-x,z,y+1/2
-x,-z,-y+1/2
x,-z,y+1/2
z,y,-x+1/2
z,-y,x+1/2
-z,y,x+1/2
-z,-y,-x+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
-y,-x,z+1/2
y,x,z+1/2
-y,x,-z+1/2
y,-x,-z+1/2
-x,-z,y+1/2
x,-z,-y+1/2
x,z,y+1/2
-x,z,-y+1/2
-z,-y,x+1/2
-z,y,-x+1/2
z,-y,-x+1/2
z,y,x+1/2

# 227 F D 3 M
x,y,z
-x+3/4,-y+1/4,z+1/2
-x+1/4,y+1/2,-z+3/4
x+1/2,-y+3/4,-z+1/4
z,x,y
z+1/2,-x+3/4,-y+1/4
-z+3/4,-x+1/4,y+1/2
-z+1/4,x+1/2,-y+3/4
y,z,x
-y+1/4,z+1/2,-x+3/4
y+1/2,-z+3/4,-x+1/4
-y+3/4,-z+1/4,x+1/2
y+3/4,x+1/4,-z+1/2
-y,-x,-z
y+1/4,-x+1/2,z+3/4
-y+1/2,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/2
-x+1/2,z+3/4,y+1/4
-x,-z,-y
x+1/4,-z+1/2,y+3/4
z+3/4,y+1/4,-x+1/2
z+1/4,-y+1/2,x+3/4
-z+1/2,y+3/4,x+1/4
-z,-y,-x
-x,-y,-z
x+1/4,y+3/4,-z+1/2
x+3/4,-y+1/2,z+1/4
-x+1/2,y+1/4,z+3/4
-z,-x,-y
-z+1/2,x+1/4,y+3/4
z+1/4,x+3/4,-y+1/2
z+3/4,-x+1/2,y+1/4
-y,-z,-x
y+3/4,-z+1/2,x+1/4
-y+1/2,z+1/4,x+3/4
y+1/4,z+3/4,-x+1/2
-y+1/4,-x+3/4,z+1/2
y,x,z
-y+3/4,x+1/2,-z+1/4
y+1/2,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y+1/2
x+1/2,-z+1/4,-y+3/4
x,z,y
-x+3/4,z+1/2,-y+1/4
-z+1/4,-y+3/4,x+1/2
-z+3/4,y+1/2,-x+1/4
z+1/2,-y+1/4,-x+3/4
z,y,x
x,y+1/2,z+1/2
-x+3/4,-y+3/4,z
-x+1/4,y,-z+1/4
x+1/2,-y+1/4,-z+3/4
z,x+1/2,y+1/2
z+1/2,-x+1/4,-y+3/4
-z+3/4,-x+3/4,y
-z+1/4,x,-y+1/4
y,z+1/2,x+1/2
-y+1/4,z,-x+1/4
y+1/2,-z+1/4,-x+3/4
-y+3/4,-z+3/4,x
y+3/4,x+3/4,-z
-y,-x+1/2,-z+1/2
y+1/4,-x,z+1/4
-y+1/2,x+1/4,z+3/4
x+3/4,z+3/4,-y
-x+1/2,z+1/4,y+3/4
-x,-z+1/2,-y+1/2
x+1/4,-z,y+1/4
z+3/4,y+3/4,-x
z+1/4,-y,x+1/4
-z+1/2,y+1/4,x+3/4
-z,-y+1/2,-x+1/2
-x,-y+1/2,-z+1/2
x+1/4,y+1/4,-z
x+3/4,-y,z+3/4
-x+1/2,y+3/4,z+1/4
-z,-x+1/2,-y+1/2
-z+1/2,x+3/4,y+1/4
z+1/4,x+1/4,-y
z+3/4,-x,y+3/4
-y,-z+1/2,-x+1/2
y+3/4,-z,x+3/4
-y+1/2,z+3/4,x+1/4
y+1/4,z+1/4,-x
-y+1/4,-x+1/4,z
y,x+1/2,z+1/2
-y+3/4,x,-z+3/4
y+1/2,-x+3/4,-z+1/4
-x+1/4,-z+1/4,y
x+1/2,-z+3/4,-y+1/4
x,z+1/2,y+1/2
-x+3/4,z,-y+3/4
-z+1/4,-y+1/4,x
-z+3/4,y,-x+3/4
z+1/2,-y+3/4,-x+1/4
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/4,-y+1/4,z
-x+3/4,y+1/2,-z+1/4
x,-y+3/4,-z+3/4
z+1/2,x,y+1/2
z,-x+3/4,-y+3/4
-z+1/4,-x+1/4,y
-z+3/4,x+1/2,-y+1/4
y+1/2,z,x+1/2
-y+3/4,z+1/2,-x+1/4
y,-z+3/4,-x+3/4
-y+1/4,-z+1/4,x
y+1/4,x+1/4,-z
-y+1/2,-x,-z+1/2
y+3/4,-x+1/2,z+1/4
-y,x+3/4,z+3/4
x+1/4,z+1/4,-y
-x,z+3/4,y+3/4
-x+1/2,-z,-y+1/2
x+3/4,-z+1/2,y+1/4
z+1/4,y+1/4,-x
z+3/4,-y+1/2,x+1/4
-z,y+3/4,x+3/4
-z+1/2,-y,-x+1/2
-x+1/2,-y,-z+1/2
x+3/4,y+3/4,-z
x+1/4,-y+1/2,z+3/4
-x,y+1/4,z+1/4
-z+1/2,-x,-y+1/2
-z,x+1/4,y+1/4
z+3/4,x+3/4,-y
z+1/4,-x+1/2,y+3/4
-y+1/2,-z,-x+1/2
y+1/4,-z+1/2,x+3/4
-y,z+1/4,x+1/4
y+3/4,z+3/4,-x
-y+3/4,-x+3/4,z
y+1/2,x,z+1/2
-y+1/4,x+1/2,-z+3/4
y,-x+1/4,-z+1/4
-x+3/4,-z+3/4,y
x,-z+1/4,-y+1/4
x+1/2,z,y+1/2
-x+1/4,z+1/2,-y+3/4
-z+3/4,-y+3/4,x
-z+1/4,y+1/2,-x+3/4
z,-y+1/4,-x+1/4
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/4,-y+3/4,z+1/2
-x+3/4,y,-z+3/4
x,-y+1/4,-z+1/4
z+1/2,x+1/2,y
z,-x+1/4,-y+1/4
-z+1/4,-x+3/4,y+1/2
-z+3/4,x,-y+3/4
y+1/2,z+1/2,x
-y+3/4,z,-x+3/4
y,-z+1/4,-x+1/4
-y+1/4,-z+3/4,x+1/2
y+1/4,x+3/4,-z+1/2
-y+1/2,-x+1/2,-z
y+3/4,-x,z+3/4
-y,x+1/4,z+1/4
x+1/4,z+3/4,-y+1/2
-x,z+1/4,y+1/4
-x+1/2,-z+1/2,-y
x+3/4,-z,y+3/4
z+1/4,y+3/4,-x+1/2
z+3/4,-y,x+3/4
-z,y+1/4,x+1/4
-z+1/2,-y+1/2,-x
-x+1/2,-y+1/2,-z
x+3/4,y+1/4,-z+1/2
x+1/4,-y,z+1/4
-x,y+3/4,z+3/4
-z+1/2,-x+1/2,-y
-z,x+3/4,y+3/4
z+3/4,x+1/4,-y+1/2
z+1/4,-x,y+1/4
-y+1/2,-z+1/2,-x
y+1/4,-z,x+1/4
-y,z+3/4,x+3/4
y+3/4,z+1/4,-x+1/2
-y+3/4,-x+1/4,z+1/2
y+1/2,x+1/2,z
-y+1/4,x,-z+1/4
y,-x+3/4,-z+3/4
-x+3/4,-z+1/4,y+1/2
x,-z+3/4,-y+3/4
x+1/2,z+1/2,y
-x+1/4,z,-y+1/4
-z+3/4,-y+1/4,x+1/2
-z+1/4,y,-x+1/4
z,-y+3/4,-x+3/4
z+1/2,y+1/2,x

# 228 F D 3 C
x,y,z
-x+1/4,-y+3/4,z+1/2
-x+3/4,y+1/2,-z+1/4
x+1/2,-y+1/4,-z+3/4
z,x,y
z+1/2,-x+1/4,-y+3/4
-z+1/4,-x+3/4,y+1/2
-z+3/4,x+1/2,-y+1/4
y,z,x
-y+3/4,z+1/2,-x+1/4
y+1/2,-z+1/4,-x+3/4
-y+1/4,-z+3/4,x+1/2
y+3/4,x+1/4,-z
-y+1/2,-x+1/2,-z+1/2
y+1/4,-x,z+3/4
-y,x+3/4,z+1/4
x+3/4,z+1/4,-y
-x,z+3/4,y+1/4
-x+1/2,-z+1/2,-y+1/2
x+1/4,-z,y+3/4
z+3/4,y+1/4,-x
z+1/4,-y,x+3/4
-z,y+3/4,x+1/4
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x+3/4,y+1/4,-z+1/2
x+1/4,-y+1/2,z+3/4
-x+1/2,y+3/4,z+1/4
-z,-x,-y
-z+1/2,x+3/4,y+1/4
z+3/4,x+1/4,-y+1/2
z+1/4,-x+1/2,y+3/4
-y,-z,-x
y+1/4,-z+1/2,x+3/4
-y+1/2,z+3/4,x+1/4
y+3/4,z+1/4,-x+1/2
-y+1/4,-x+3/4,z
y+1/2,x+1/2,z+1/2
-y+3/4,x,-z+1/4
y,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y
x,-z+1/4,-y+3/4
x+1/2,z+1/2,y+1/2
-x+3/4,z,-y+1/4
-z+1/4,-y+3/4,x
-z+3/4,y,-x+1/4
z,-y+1/4,-x+3/4
z+1/2,y+1/2,x+1/2
x,y+1/2,z+1/2
-x+1/4,-y+1/4,z
-x+3/4,y,-z+3/4
x+1/2,-y+3/4,-z+1/4
z,x+1/2,y+1/2
z+1/2,-x+3/4,-y+1/4
-z+1/4,-x+1/4,y
-z+3/4,x,-y+3/4
y,z+1/2,x+1/2
-y+3/4,z,-x+3/4
y+1/2,-z+3/4,-x+1/4
-y+1/4,-z+1/4,x
y+3/4,x+3/4,-z+1/2
-y+1/2,-x,-z
y+1/4,-x+1/2,z+1/4
-y,x+1/4,z+3/4
x+3/4,z+3/4,-y+1/2
-x,z+1/4,y+3/4
-x+1/2,-z,-y
x+1/4,-z+1/2,y+1/4
z+3/4,y+3/4,-x+1/2
z+1/4,-y+1/2,x+1/4
-z,y+1/4,x+3/4
-z+1/2,-y,-x
-x,-y+1/2,-z+1/2
x+3/4,y+3/4,-z
x+1/4,-y,z+1/4
-x+1/2,y+1/4,z+3/4
-z,-x+1/2,-y+1/2
-z+1/2,x+1/4,y+3/4
z+3/4,x+3/4,-y
z+1/4,-x,y+1/4
-y,-z+1/2,-x+1/2
y+1/4,-z,x+1/4
-y+1/2,z+1/4,x+3/4
y+3/4,z+3/4,-x
-y+1/4,-x+1/4,z+1/2
y+1/2,x,z
-y+3/4,x+1/2,-z+3/4
y,-x+3/4,-z+1/4
-x+1/4,-z+1/4,y+1/2
x,-z+3/4,-y+1/4
x+1/2,z,y
-x+3/4,z+1/2,-y+3/4
-z+1/4,-y+1/4,x+1/2
-z+3/4,y+1/2,-x+3/4
z,-y+3/4,-x+1/4
z+1/2,y,x
x+1/2,y,z+1/2
-x+3/4,-y+3/4,z
-x+1/4,y+1/2,-z+3/4
x,-y+1/4,-z+1/4
z+1/2,x,y+1/2
z,-x+1/4,-y+1/4
-z+3/4,-x+3/4,y
-z+1/4,x+1/2,-y+3/4
y+1/2,z,x+1/2
-y+1/4,z+1/2,-x+3/4
y,-z+1/4,-x+1/4
-y+3/4,-z+3/4,x
y+1/4,x+1/4,-z+1/2
-y,-x+1/2,-z
y+3/4,-x,z+1/4
-y+1/2,x+3/4,z+3/4
x+1/4,z+1/4,-y+1/2
-x+1/2,z+3/4,y+3/4
-x,-z+1/2,-y
x+3/4,-z,y+1/4
z+1/4,y+1/4,-x+1/2
z+3/4,-y,x+1/4
-z+1/2,y+3/4,x+3/4
-z,-y+1/2,-x
-x+1/2,-y,-z+1/2
x+1/4,y+1/4,-z
x+3/4,-y+1/2,z+1/4
-x,y+3/4,z+3/4
-z+1/2,-x,-y+1/2
-z,x+3/4,y+3/4
z+1/4,x+1/4,-y
z+3/4,-x+1/2,y+1/4
-y+1/2,-z,-x+1/2
y+3/4,-z+1/2,x+1/4
-y,z+3/4,x+3/4
y+1/4,z+1/4,-x
-y+3/4,-x+3/4,z+1/2
y,x+1/2,z
-y+1/4,x,-z+3/4
y+1/2,-x+1/4,-z+1/4
-x+3/4,-z+3/4,y+1/2
x+1/2,-z+1/4,-y+1/4
x,z+1/2,y
-x+1/4,z,-y+3/4
-z+3/4,-y+3/4,x+1/2
-z+1/4,y,-x+3/4
z+1/2,-y+1/4,-x+1/4
z,y+1/2,x
x+1/2,y+1/2,z
-x+3/4,-y+1/4,z+1/2
-x+1/4,y,-z+1/4
x,-y+3/4,-z+3/4
z+1/2,x+1/2,y
z,-x+3/4,-y+3/4
-z+3/4,-x+1/4,y+1/2
-z+1/4,x,-y+1/4
y+1/2,z+1/2,x
-y+1/4,z,-x+1/4
y,-z+3/4,-x+3/4
-y+3/4,-z+1/4,x+1/2
y+1/4,x+3/4,-z
-y,-x,-z+1/2
y+3/4,-x+1/2,z+3/4
-y+1/2,x+1/4,z+1/4
x+1/4,z+3/4,-y
-x+1/2,z+1/4,y+1/4
-x,-z,-y+1/2
x+3/4,-z+1/2,y+3/4
z+1/4,y+3/4,-x
z+3/4,-y+1/2,x+3/4
-z+1/2,y+1/4,x+1/4
-z,-y,-x+1/2
-x+1/2,-y+1/2,-z
x+1/4,y+3/4,-z+1/2
x+3/4,-y,z+3/4
-x,y+1/4,z+1/4
-z+1/2,-x+1/2,-y
-z,x+1/4,y+1/4
z+1/4,x+3/4,-y+1/2
z+3/4,-x,y+3/4
-y+1/2,-z+1/2,-x
y+3/4,-z,x+3/4
-y,z+1/4,x+1/4
y+1/4,z+3/4,-x+1/2
-y+3/4,-x+1/4,z
y,x,z+1/2
-y+1/4,x+1/2,-z+1/4
y+1/2,-x+3/4,-z+3/4
-x+3/4,-z+1/4,y
x+1/2,-z+3/4,-y+3/4
x,z,y+1/2
-x+1/4,z+1/2,-y+1/4
-z+3/4,-y+1/4,x
-z+1/4,y+1/2,-x+1/4
z+1/2,-y+3/4,-x+3/4
z,y,x+1/2

# 229 I M 3 M
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2

# 230 I A 3 D
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+3/4
z+3/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+3/4
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
-y+1/4,-x+3/4,z+3/4
y+1/4,x+1/4,z+1/4
-y+3/4,x+3/4,-z+1/4
y+3/4,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y+3/4
x+3/4,-z+1/4,-y+3/4
x+1/4,z+1/4,y+1/4
-x+3/4,z+3/4,-y+1/4
-z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,-x+1/4
z+3/4,-y+1/4,-x+3/4
z+1/4,y+1/4,x+1/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+3/4,-x+3/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+1/4,z+3/4,-y+3/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+1/4,-y+1/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+3/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+1/4,-x+1/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
x+1/2,-y,z
-x,y,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z,x,y+1/2
z,x+1/2,-y
z+1/2,-x,y
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z,x
-y,z,x+1/2
y,z+1/2,-x
-y+3/4,-x+1/4,z+1/4
y+3/4,x+3/4,z+3/4
-y+1/4,x+1/4,-z+3/4
y+1/4,-x+3/4,-z+1/4
-x+3/4,-z+1/4,y+1/4
x+1/4,-z+3/4,-y+1/4
x+3/4,z+3/4,y+3/4
-x+1/4,z+1/4,-y+3/4
-z+3/4,-y+1/4,x+1/4
-z+1/4,y+1/4,-x+3/4
z+1/4,-y+3/4,-x+1/4
z+3/4,y+3/4,x+3/4

