spacegroup 1 P1
x,y,z
end
spacegroup 2 P-1
x,y,z
-x,-y,-z
end
spacegroup 3 P2
x,y,z
-x,y,-z
end
spacegroup 4 P21
x,y,z
-x,y+1/2,-z
end
spacegroup 5 C2
x,y,z
-x,y,-z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
end
spacegroup 6 Pm
x,y,z
x,-y,z
end
spacegroup 7 Pc
x,y,z
x,-y,z+1/2
end
spacegroup 8 Cm
x,y,z
x,-y,z
x+1/2,y+1/2,z
x+1/2,-y+1/2,z
end
spacegroup 9 Cc
x,y,z
x,-y,z+1/2
x+1/2,y+1/2,z
x+1/2,-y+1/2,z+1/2
end
spacegroup 10 P2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
end
spacegroup 11 P21/m
x,y,z
-x,y+1/2,-z
-x,-y,-z
x,-y+1/2,z
end
spacegroup 12 C2/m
x,y,z
-x,y,-z
-x,-y,-z
x,-y,z
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z
end
spacegroup 13 P2/c
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
end
spacegroup 14 P21/c
x,y,z
-x,y+1/2,-z+1/2
-x,-y,-z
x,-y+1/2,z+1/2
end
spacegroup 15 C2/c
x,y,z
-x,y,-z+1/2
-x,-y,-z
x,-y,z+1/2
x+1/2,y+1/2,z
-x+1/2,y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x+1/2,-y+1/2,z+1/2
end
spacegroup 16 P222
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
end
spacegroup 17 P2221
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
end
spacegroup 18 P21212
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
end
spacegroup 19 P212121
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
end
spacegroup 20 C2221
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
end
spacegroup 21 C222
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
end
spacegroup 22 F222
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
end
spacegroup 23 I222
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
end
spacegroup 24 I212121
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
end
spacegroup 25 Pmm2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
end
spacegroup 26 Pmc21
x,y,z
-x,-y,z+1/2
x,-y,z+1/2
-x,y,z
end
spacegroup 27 Pcc2
x,y,z
-x,-y,z
x,-y,z+1/2
-x,y,z+1/2
end
spacegroup 28 Pma2
x,y,z
-x,-y,z
x+1/2,-y,z
-x+1/2,y,z
end
spacegroup 29 Pca21
x,y,z
-x,-y,z+1/2
x+1/2,-y,z
-x+1/2,y,z+1/2
end
spacegroup 30 Pnc2
x,y,z
-x,-y,z
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
end
spacegroup 31 Pmn21
x,y,z
-x+1/2,-y,z+1/2
x+1/2,-y,z+1/2
-x,y,z
end
spacegroup 32 Pba2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
end
spacegroup 33 Pna21
x,y,z
-x,-y,z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z+1/2
end
spacegroup 34 Pnn2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 35 Cmm2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
end
spacegroup 36 Cmc21
x,y,z
-x,-y,z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
end
spacegroup 37 Ccc2
x,y,z
-x,-y,z
x,-y,z+1/2
-x,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 38 Amm2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
end
spacegroup 39 Abm2
x,y,z
-x,-y,z
x,-y+1/2,z
-x,y+1/2,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y,z+1/2
-x,y,z+1/2
end
spacegroup 40 Ama2
x,y,z
-x,-y,z
x+1/2,-y,z
-x+1/2,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 41 Aba2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
end
spacegroup 42 Fmm2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
end
spacegroup 43 Fdd2
x,y,z
-x,-y,z
x+1/4,-y+1/4,z+1/4
-x+1/4,y+1/4,z+1/4
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
x+1/4,-y+3/4,z+3/4
-x+1/4,y+3/4,z+3/4
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
x+3/4,-y+1/4,z+3/4
-x+3/4,y+1/4,z+3/4
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
x+3/4,-y+3/4,z+1/4
-x+3/4,y+3/4,z+1/4
end
spacegroup 44 Imm2
x,y,z
-x,-y,z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 45 Iba2
x,y,z
-x,-y,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x,-y,z+1/2
-x,y,z+1/2
end
spacegroup 46 Ima2
x,y,z
-x,-y,z
x+1/2,-y,z
-x+1/2,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
end
spacegroup 47 Pmmm
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
end
spacegroup 48 Pnnn
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
end
spacegroup 49 Pccm
x,y,z
-x,-y,z
-x,y,-z+1/2
x,-y,-z+1/2
-x,-y,-z
x,y,-z
x,-y,z+1/2
-x,y,z+1/2
end
spacegroup 50 Pban
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z
x,-y+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z
-x,y+1/2,z
end
spacegroup 51 Pmma
x,y,z
-x+1/2,-y,z
-x,y,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y,-z
x,-y,z
-x+1/2,y,z
end
spacegroup 52 Pnna
x,y,z
-x+1/2,-y,z
-x+1/2,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z
x+1/2,-y+1/2,z+1/2
-x,y+1/2,z+1/2
end
spacegroup 53 Pmna
x,y,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x,-y,-z
-x,-y,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x,y,z
end
spacegroup 54 Pcca
x,y,z
-x+1/2,-y,z
-x,y,-z+1/2
x+1/2,-y,-z+1/2
-x,-y,-z
x+1/2,y,-z
x,-y,z+1/2
-x+1/2,y,z+1/2
end
spacegroup 55 Pbam
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
end
spacegroup 56 Pccn
x,y,z
-x+1/2,-y+1/2,z
-x,y+1/2,-z+1/2
x+1/2,-y,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
x,-y+1/2,z+1/2
-x+1/2,y,z+1/2
end
spacegroup 57 Pbcm
x,y,z
-x,-y,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z
-x,-y,-z
x,y,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z
end
spacegroup 58 Pnnm
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 59 Pmmn
x,y,z
-x+1/2,-y+1/2,z
-x,y+1/2,-z
x+1/2,-y,-z
-x,-y,-z
x+1/2,y+1/2,-z
x,-y+1/2,z
-x+1/2,y,z
end
spacegroup 60 Pbcn
x,y,z
-x+1/2,-y+1/2,z+1/2
-x,y,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z+1/2
x,-y,z+1/2
-x+1/2,y+1/2,z
end
spacegroup 61 Pbca
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
end
spacegroup 62 Pnma
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2
end
spacegroup 63 Cmcm
x,y,z
-x,-y,z+1/2
-x,y,-z+1/2
x,-y,-z
-x,-y,-z
x,y,-z+1/2
x,-y,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z
end
spacegroup 64 Cmca
x,y,z
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y,-z
-x,-y,-z
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z
end
spacegroup 65 Cmmm
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
end
spacegroup 66 Cccm
x,y,z
-x,-y,z
-x,y,-z+1/2
x,-y,-z+1/2
-x,-y,-z
x,y,-z
x,-y,z+1/2
-x,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 67 Cmma
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z
-x+1/2,-y,z
-x+1/2,y,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y,-z
x+1/2,-y,z
-x+1/2,y+1/2,z
end
spacegroup 68 Ccca
x,y,z
-x+1/2,-y,z
-x,y,-z+1/2
x+1/2,-y,-z+1/2
-x,-y,-z
x+1/2,y,-z
x,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x,-y+1/2,z
-x+1/2,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z
x,y+1/2,-z
x+1/2,-y+1/2,z+1/2
-x,y+1/2,z+1/2
end
spacegroup 69 Fmmm
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
end
spacegroup 70 Fddd
x,y,z
-x+3/4,-y+3/4,z
-x+3/4,y,-z+3/4
x,-y+3/4,-z+3/4
-x,-y,-z
x+1/4,y+1/4,-z
x+1/4,-y,z+1/4
-x,y+1/4,z+1/4
x,y+1/2,z+1/2
-x+3/4,-y+1/4,z+1/2
-x+3/4,y+1/2,-z+1/4
x,-y+1/4,-z+1/4
-x,-y+1/2,-z+1/2
x+1/4,y+3/4,-z+1/2
x+1/4,-y+1/2,z+3/4
-x,y+3/4,z+3/4
x+1/2,y,z+1/2
-x+1/4,-y+3/4,z+1/2
-x+1/4,y,-z+1/4
x+1/2,-y+3/4,-z+1/4
-x+1/2,-y,-z+1/2
x+3/4,y+1/4,-z+1/2
x+3/4,-y,z+3/4
-x+1/2,y+1/4,z+3/4
x+1/2,y+1/2,z
-x+1/4,-y+1/4,z
-x+1/4,y+1/2,-z+3/4
x+1/2,-y+1/4,-z+3/4
-x+1/2,-y+1/2,-z
x+3/4,y+3/4,-z
x+3/4,-y+1/2,z+1/4
-x+1/2,y+3/4,z+1/4
end
spacegroup 71 Immm
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 72 Ibam
x,y,z
-x,-y,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-x,-y,-z
x,y,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x,y,-z+1/2
x,-y,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x,-y,z+1/2
-x,y,z+1/2
end
spacegroup 73 Ibca
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
x+1/2,-y,z
-x,y,z+1/2
end
spacegroup 74 Imma
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y+1/2,-z
x,-y+1/2,z
-x,y,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y+1/2,z+1/2
end
spacegroup 75 P4
x,y,z
-x,-y,z
-y,x,z
y,-x,z
end
spacegroup 76 P41
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
end
spacegroup 77 P42
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
end
spacegroup 78 P43
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4
end
spacegroup 79 I4
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
end
spacegroup 80 I41
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
end
spacegroup 81 P-4
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
end
spacegroup 82 I-4
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
end
spacegroup 83 P4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
end
spacegroup 84 P42/m
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
end
spacegroup 85 P4/n
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
end
spacegroup 86 P42/n
x,y,z
-x+1/2,-y+1/2,z
-y,x+1/2,z+1/2
y+1/2,-x,z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y,-x+1/2,-z+1/2
-y+1/2,x,-z+1/2
end
spacegroup 87 I4/m
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
end
spacegroup 88 I41/a
x,y,z
-x+1/2,-y,z+1/2
-y+3/4,x+1/4,z+1/4
y+3/4,-x+3/4,z+3/4
-x,-y,-z
x+1/2,y,-z+1/2
y+1/4,-x+3/4,-z+3/4
-y+1/4,x+1/4,-z+1/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-y+1/4,x+3/4,z+3/4
y+1/4,-x+1/4,z+1/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
y+3/4,-x+1/4,-z+1/4
-y+3/4,x+3/4,-z+3/4
end
spacegroup 89 P422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
end
spacegroup 90 P4212
x,y,z
-x,-y,z
-y+1/2,x+1/2,z
y+1/2,-x+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y,x,-z
-y,-x,-z
end
spacegroup 91 P4122
x,y,z
-x,-y,z+1/2
-y,x,z+1/4
y,-x,z+3/4
-x,y,-z
x,-y,-z+1/2
y,x,-z+3/4
-y,-x,-z+1/4
end
spacegroup 92 P41212
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+1/4
y+1/2,-x+1/2,z+3/4
-x+1/2,y+1/2,-z+1/4
x+1/2,-y+1/2,-z+3/4
y,x,-z
-y,-x,-z+1/2
end
spacegroup 93 P4222
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z
x,-y,-z
y,x,-z+1/2
-y,-x,-z+1/2
end
spacegroup 94 P42212
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y,x,-z
-y,-x,-z
end
spacegroup 95 P4322
x,y,z
-x,-y,z+1/2
-y,x,z+3/4
y,-x,z+1/4
-x,y,-z
x,-y,-z+1/2
y,x,-z+1/4
-y,-x,-z+3/4
end
spacegroup 96 P43212
x,y,z
-x,-y,z+1/2
-y+1/2,x+1/2,z+3/4
y+1/2,-x+1/2,z+1/4
-x+1/2,y+1/2,-z+3/4
x+1/2,-y+1/2,-z+1/4
y,x,-z
-y,-x,-z+1/2
end
spacegroup 97 I422
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
end
spacegroup 98 I4122
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
-x+1/2,y,-z+3/4
x,-y+1/2,-z+1/4
y+1/2,x+1/2,-z+1/2
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
-x,y+1/2,-z+1/4
x+1/2,-y,-z+3/4
y,x,-z
-y+1/2,-x+1/2,-z+1/2
end
spacegroup 99 P4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
end
spacegroup 100 P4bm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
end
spacegroup 101 P42cm
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z
y,x,z
end
spacegroup 102 P42nm
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y,-x,z
y,x,z
end
spacegroup 103 P4cc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
end
spacegroup 104 P4nc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 105 P42mc
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x,-y,z
-x,y,z
-y,-x,z+1/2
y,x,z+1/2
end
spacegroup 106 P42bc
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 107 I4mm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 108 I4cm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
end
spacegroup 109 I41md
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
x,-y,z
-x+1/2,y+1/2,z+1/2
-y,-x+1/2,z+1/4
y+1/2,x,z+3/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
x+1/2,-y+1/2,z+1/2
-x,y,z
-y+1/2,-x,z+3/4
y,x+1/2,z+1/4
end
spacegroup 110 I41cd
x,y,z
-x+1/2,-y+1/2,z+1/2
-y,x+1/2,z+1/4
y+1/2,-x,z+3/4
x,-y,z+1/2
-x+1/2,y+1/2,z
-y,-x+1/2,z+3/4
y+1/2,x,z+1/4
x+1/2,y+1/2,z+1/2
-x,-y,z
-y+1/2,x,z+3/4
y,-x+1/2,z+1/4
x+1/2,-y+1/2,z
-x,y,z+1/2
-y+1/2,-x,z+1/4
y,x+1/2,z+3/4
end
spacegroup 111 P-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,-z
x,-y,-z
-y,-x,z
y,x,z
end
spacegroup 112 P-42c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,-z+1/2
x,-y,-z+1/2
-y,-x,z+1/2
y,x,z+1/2
end
spacegroup 113 P-421m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
end
spacegroup 114 P-421c
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 115 P-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
y,x,-z
-y,-x,-z
end
spacegroup 116 P-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
end
spacegroup 117 P-4b2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
end
spacegroup 118 P-4n2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
end
spacegroup 119 I-4m2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
y,x,-z
-y,-x,-z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
end
spacegroup 120 I-4c2
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
end
spacegroup 121 I-42m
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x,y,-z
x,-y,-z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 122 I-42d
x,y,z
-x,-y,z
y,-x,-z
-y,x,-z
-x+1/2,y,-z+3/4
x+1/2,-y,-z+3/4
-y+1/2,-x,z+3/4
y+1/2,x,z+3/4
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
-x,y+1/2,-z+1/4
x,-y+1/2,-z+1/4
-y,-x+1/2,z+1/4
y,x+1/2,z+1/4
end
spacegroup 123 P4/mmm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
end
spacegroup 124 P4/mcc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
end
spacegroup 125 P4/nbc
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x+1/2,y,-z
x,-y+1/2,-z
y,x,-z
-y+1/2,-x+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x+1/2,-y,z
-x,y+1/2,z
-y,-x,z
y+1/2,x+1/2,z
end
spacegroup 126 P4/nnc
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
y,x,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-y,-x,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 127 P4/mbc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
end
spacegroup 128 P4/mnc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 129 P4/nmm
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,-z
x+1/2,-y,-z
y+1/2,x+1/2,-z
-y,-x,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x,-y+1/2,z
-x+1/2,y,z
-y+1/2,-x+1/2,z
y,x,z
end
spacegroup 130 P4/ncc
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z
y,-x+1/2,z
-x,y+1/2,-z+1/2
x+1/2,-y,-z+1/2
y+1/2,x+1/2,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z
-y,x+1/2,-z
x,-y+1/2,z+1/2
-x+1/2,y,z+1/2
-y+1/2,-x+1/2,z+1/2
y,x,z+1/2
end
spacegroup 131 P4/nbm
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z
x,-y,-z
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,z
-x,y,z
-y,-x,z+1/2
y,x,z+1/2
end
spacegroup 132 P4/ncm
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z
y,x,z
end
spacegroup 133 P4/mmm
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x+1/2,y,-z
x,-y+1/2,-z
y,x,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x+1/2,-y,z
-x,y+1/2,z
-y,-x,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 134 P4/mcc
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
y,x,-z
-y+1/2,-x+1/2,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-y,-x,z
y+1/2,x+1/2,z
end
spacegroup 135 P4/nbc
x,y,z
-x,-y,z
-y,x,z+1/2
y,-x,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z+1/2
-y,x,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 136 P4/nnc
x,y,z
-x,-y,z
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y,-x,z
y,x,z
end
spacegroup 137 P4/mbc
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x,y+1/2,-z
x+1/2,-y,-z
y+1/2,x+1/2,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x,-y+1/2,z
-x+1/2,y,z
-y+1/2,-x+1/2,z+1/2
y,x,z+1/2
end
spacegroup 138 P4/mnc
x,y,z
-x+1/2,-y+1/2,z
-y+1/2,x,z+1/2
y,-x+1/2,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y,-z+1/2
y+1/2,x+1/2,-z
-y,-x,-z
-x,-y,-z
x+1/2,y+1/2,-z
y+1/2,-x,-z+1/2
-y,x+1/2,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y,z+1/2
-y+1/2,-x+1/2,z
y,x,z
end
spacegroup 139 P4/nmm
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z
x,-y,-z
y,x,-z
-y,-x,-z
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z
-x,y,z
-y,-x,z
y,x,z
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
end
spacegroup 140 P4/ncc
x,y,z
-x,-y,z
-y,x,z
y,-x,z
-x,y,-z+1/2
x,-y,-z+1/2
y,x,-z+1/2
-y,-x,-z+1/2
-x,-y,-z
x,y,-z
y,-x,-z
-y,x,-z
x,-y,z+1/2
-x,y,z+1/2
-y,-x,z+1/2
y,x,z+1/2
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
y+1/2,-x+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
end
spacegroup 141 P4/nbm
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+1/4
y+1/4,-x+1/4,z+3/4
-x+1/2,y,-z+1/2
x,-y,-z
y+1/4,x+3/4,-z+1/4
-y+1/4,-x+1/4,-z+3/4
-x,-y,-z
x+1/2,y,-z+1/2
y+3/4,-x+1/4,-z+3/4
-y+3/4,x+3/4,-z+1/4
x+1/2,-y,z+1/2
-x,y,z
-y+3/4,-x+1/4,z+3/4
y+3/4,x+3/4,z+1/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-y+3/4,x+1/4,z+3/4
y+3/4,-x+3/4,z+1/4
-x,y+1/2,-z
x+1/2,-y+1/2,-z+1/2
y+3/4,x+1/4,-z+3/4
-y+3/4,-x+3/4,-z+1/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+1/4,-z+3/4
x,-y+1/2,z
-x+1/2,y+1/2,z+1/2
-y+1/4,-x+3/4,z+1/4
y+1/4,x+1/4,z+3/4
end
spacegroup 142 P4/ncm
x,y,z
-x+1/2,-y,z+1/2
-y+1/4,x+3/4,z+1/4
y+1/4,-x+1/4,z+3/4
-x+1/2,y,-z
x,-y,-z+1/2
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
-x,-y,-z
x+1/2,y,-z+1/2
y+3/4,-x+1/4,-z+3/4
-y+3/4,x+3/4,-z+1/4
x+1/2,-y,z
-x,y,z+1/2
-y+3/4,-x+1/4,z+1/4
y+3/4,x+3/4,z+3/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-y+3/4,x+1/4,z+3/4
y+3/4,-x+3/4,z+1/4
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+1/4,-z+3/4
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-y+1/4,-x+3/4,z+3/4
y+1/4,x+1/4,z+1/4
end
spacegroup 143 I4/mmm
x,y,z
-y,x-y,z
-x+y,-x,z
end
spacegroup 144 I4/mcm
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
end
spacegroup 145 I41/amd
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
end
spacegroup 146 I41/acd
x,y,z
-y,x-y,z
-x+y,-x,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
end
spacegroup 147 P3
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
end
spacegroup 148 P31
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
end
spacegroup 149 P32
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
end
spacegroup 150 R3
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
end
spacegroup 151 P-3
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-y,-x,-z+2/3
-x+y,y,-z+1/3
x,x-y,-z
end
spacegroup 152 R-3
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
y,x,-z
x-y,-y,-z+2/3
-x,-x+y,-z+1/3
end
spacegroup 153 P312
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-y,-x,-z+1/3
-x+y,y,-z+2/3
x,x-y,-z
end
spacegroup 154 P321
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
y,x,-z
x-y,-y,-z+1/3
-x,-x+y,-z+2/3
end
spacegroup 155 P3112
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
end
spacegroup 156 P3121
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
end
spacegroup 157 P3212
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z
x-y,-y,z
-x,-x+y,z
end
spacegroup 158 P3221
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
end
spacegroup 159 R32
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
end
spacegroup 160 P3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
end
spacegroup 161 P31m
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6
end
spacegroup 162 P3c1
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,z
x-y,-y,z
-x,-x+y,z
end
spacegroup 163 P31c
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
end
spacegroup 164 R3m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
end
spacegroup 165 R3c
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
end
spacegroup 166 P-31m
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
end
spacegroup 167 P-31c
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+5/6
x-y+2/3,-y+1/3,-z+5/6
-x+2/3,-x+y+1/3,-z+5/6
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+1/6
x-y+1/3,-y+2/3,-z+1/6
-x+1/3,-x+y+2/3,-z+1/6
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+1/6
-x+y+1/3,y+2/3,z+1/6
x+1/3,x-y+2/3,z+1/6
end
spacegroup 168 P-3m1
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
end
spacegroup 169 P-3c1
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
y,-x+y,z+5/6
x-y,x,z+1/6
end
spacegroup 170 R-3m
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
y,-x+y,z+1/6
x-y,x,z+5/6
end
spacegroup 171 R-3c
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
y,-x+y,z+2/3
x-y,x,z+1/3
end
spacegroup 172 P6
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
y,-x+y,z+1/3
x-y,x,z+2/3
end
spacegroup 173 P61
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
end
spacegroup 174 P65
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
end
spacegroup 175 P62
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
end
spacegroup 176 P64
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
end
spacegroup 177 P63
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
end
spacegroup 178 P-6
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z+1/2
y,-x+y,z+5/6
x-y,x,z+1/6
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+5/6
-x+y,y,-z+1/2
x,x-y,-z+1/6
end
spacegroup 179 P6/m
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z+1/2
y,-x+y,z+1/6
x-y,x,z+5/6
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+1/6
-x+y,y,-z+1/2
x,x-y,-z+5/6
end
spacegroup 180 P63/m
x,y,z
-y,x-y,z+2/3
-x+y,-x,z+1/3
-x,-y,z
y,-x+y,z+2/3
x-y,x,z+1/3
y,x,-z+2/3
x-y,-y,-z
-x,-x+y,-z+1/3
-y,-x,-z+2/3
-x+y,y,-z
x,x-y,-z+1/3
end
spacegroup 181 P622
x,y,z
-y,x-y,z+1/3
-x+y,-x,z+2/3
-x,-y,z
y,-x+y,z+1/3
x-y,x,z+2/3
y,x,-z+1/3
x-y,-y,-z
-x,-x+y,-z+2/3
-y,-x,-z+1/3
-x+y,y,-z
x,x-y,-z+2/3
end
spacegroup 182 P6122
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
end
spacegroup 183 P6522
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
end
spacegroup 184 P6222
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
end
spacegroup 185 P6422
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z
x-y,-y,z
-x,-x+y,z
end
spacegroup 186 P6322
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
end
spacegroup 187 P6mm
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
end
spacegroup 188 P6cc
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
-y,-x,-z
-x+y,y,-z
x,x-y,-z
end
spacegroup 189 P63cm
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z
x-y,-y,z
-x,-x+y,z
end
spacegroup 190 P63mc
x,y,z
-y,x-y,z
-x+y,-x,z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
end
spacegroup 191 P-6m2
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z
x-y,-y,z
-x,-x+y,z
end
spacegroup 192 P-6c2
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z
y,-x+y,z
x-y,x,z
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z
-y,x-y,-z
-x+y,-x,-z
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
end
spacegroup 193 P-62m
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z+1/2
x-y,-y,-z+1/2
-x,-x+y,-z+1/2
-y,-x,-z
-x+y,y,-z
x,x-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z+1/2
-x+y,y,z+1/2
x,x-y,z+1/2
y,x,z
x-y,-y,z
-x,-x+y,z
end
spacegroup 194 P-62c
x,y,z
-y,x-y,z
-x+y,-x,z
-x,-y,z+1/2
y,-x+y,z+1/2
x-y,x,z+1/2
y,x,-z
x-y,-y,-z
-x,-x+y,-z
-y,-x,-z+1/2
-x+y,y,-z+1/2
x,x-y,-z+1/2
-x,-y,-z
y,-x+y,-z
x-y,x,-z
x,y,-z+1/2
-y,x-y,-z+1/2
-x+y,-x,-z+1/2
-y,-x,z
-x+y,y,z
x,x-y,z
y,x,z+1/2
x-y,-y,z+1/2
-x,-x+y,z+1/2
end
spacegroup 195 P6/mmm
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
end
spacegroup 196 P6/mcc
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
end
spacegroup 197 P63/mcm
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
end
spacegroup 198 P63/mmc
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
end
spacegroup 199 P23
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
end
spacegroup 200 F23
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
end
spacegroup 201 I23
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
z,x,y
z,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
y,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-z,-x,-y
-z,x+1/2,y+1/2
z+1/2,x+1/2,-y
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
-y,z+1/2,x+1/2
y+1/2,z+1/2,-x
end
spacegroup 202 P213
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
end
spacegroup 203 I213
x,y,z
-x+3/4,-y+3/4,z
-x+3/4,y,-z+3/4
x,-y+3/4,-z+3/4
z,x,y
z,-x+3/4,-y+3/4
-z+3/4,-x+3/4,y
-z+3/4,x,-y+3/4
y,z,x
-y+3/4,z,-x+3/4
y,-z+3/4,-x+3/4
-y+3/4,-z+3/4,x
-x,-y,-z
x+1/4,y+1/4,-z
x+1/4,-y,z+1/4
-x,y+1/4,z+1/4
-z,-x,-y
-z,x+1/4,y+1/4
z+1/4,x+1/4,-y
z+1/4,-x,y+1/4
-y,-z,-x
y+1/4,-z,x+1/4
-y,z+1/4,x+1/4
y+1/4,z+1/4,-x
x,y+1/2,z+1/2
-x+3/4,-y+1/4,z+1/2
-x+3/4,y+1/2,-z+1/4
x,-y+1/4,-z+1/4
z,x+1/2,y+1/2
z,-x+1/4,-y+1/4
-z+3/4,-x+1/4,y+1/2
-z+3/4,x+1/2,-y+1/4
y,z+1/2,x+1/2
-y+3/4,z+1/2,-x+1/4
y,-z+1/4,-x+1/4
-y+3/4,-z+1/4,x+1/2
-x,-y+1/2,-z+1/2
x+1/4,y+3/4,-z+1/2
x+1/4,-y+1/2,z+3/4
-x,y+3/4,z+3/4
-z,-x+1/2,-y+1/2
-z,x+3/4,y+3/4
z+1/4,x+3/4,-y+1/2
z+1/4,-x+1/2,y+3/4
-y,-z+1/2,-x+1/2
y+1/4,-z+1/2,x+3/4
-y,z+3/4,x+3/4
y+1/4,z+3/4,-x+1/2
x+1/2,y,z+1/2
-x+1/4,-y+3/4,z+1/2
-x+1/4,y,-z+1/4
x+1/2,-y+3/4,-z+1/4
z+1/2,x,y+1/2
z+1/2,-x+3/4,-y+1/4
-z+1/4,-x+3/4,y+1/2
-z+1/4,x,-y+1/4
y+1/2,z,x+1/2
-y+1/4,z,-x+1/4
y+1/2,-z+3/4,-x+1/4
-y+1/4,-z+3/4,x+1/2
-x+1/2,-y,-z+1/2
x+3/4,y+1/4,-z+1/2
x+3/4,-y,z+3/4
-x+1/2,y+1/4,z+3/4
-z+1/2,-x,-y+1/2
-z+1/2,x+1/4,y+3/4
z+3/4,x+1/4,-y+1/2
z+3/4,-x,y+3/4
-y+1/2,-z,-x+1/2
y+3/4,-z,x+3/4
-y+1/2,z+1/4,x+3/4
y+3/4,z+1/4,-x+1/2
x+1/2,y+1/2,z
-x+1/4,-y+1/4,z
-x+1/4,y+1/2,-z+3/4
x+1/2,-y+1/4,-z+3/4
z+1/2,x+1/2,y
z+1/2,-x+1/4,-y+3/4
-z+1/4,-x+1/4,y
-z+1/4,x+1/2,-y+3/4
y+1/2,z+1/2,x
-y+1/4,z+1/2,-x+3/4
y+1/2,-z+1/4,-x+3/4
-y+1/4,-z+1/4,x
-x+1/2,-y+1/2,-z
x+3/4,y+3/4,-z
x+3/4,-y+1/2,z+1/4
-x+1/2,y+3/4,z+1/4
-z+1/2,-x+1/2,-y
-z+1/2,x+3/4,y+1/4
z+3/4,x+3/4,-y
z+3/4,-x+1/2,y+1/4
-y+1/2,-z+1/2,-x
y+3/4,-z+1/2,x+1/4
-y+1/2,z+3/4,x+1/4
y+3/4,z+3/4,-x
end
spacegroup 204 Pm3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
end
spacegroup 205 Pn3
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
end
spacegroup 206 Fm3
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
x+1/2,-y,z
-x,y,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z,x,y+1/2
z,x+1/2,-y
z+1/2,-x,y
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z,x
-y,z,x+1/2
y,z+1/2,-x
end
spacegroup 207 Fd3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
end
spacegroup 208 Im3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
end
spacegroup 209 Pa3
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,-z+1/2
-y,-x+1/2,-z+1/2
y,-x+1/2,z+1/2
-y,x+1/2,z+1/2
x,z+1/2,-y+1/2
-x,z+1/2,y+1/2
-x,-z+1/2,-y+1/2
x,-z+1/2,y+1/2
z,y+1/2,-x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-z,-y+1/2,-x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,-z+1/2
-y+1/2,-x,-z+1/2
y+1/2,-x,z+1/2
-y+1/2,x,z+1/2
x+1/2,z,-y+1/2
-x+1/2,z,y+1/2
-x+1/2,-z,-y+1/2
x+1/2,-z,y+1/2
z+1/2,y,-x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-z+1/2,-y,-x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,-x+1/2,z
-y+1/2,x+1/2,z
x+1/2,z+1/2,-y
-x+1/2,z+1/2,y
-x+1/2,-z+1/2,-y
x+1/2,-z+1/2,y
z+1/2,y+1/2,-x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-z+1/2,-y+1/2,-x
end
spacegroup 210 Ia3
x,y,z
-x,-y+1/2,z+1/2
-x+1/2,y+1/2,-z
x+1/2,-y,-z+1/2
z,x,y
z+1/2,-x,-y+1/2
-z,-x+1/2,y+1/2
-z+1/2,x+1/2,-y
y,z,x
-y+1/2,z+1/2,-x
y+1/2,-z,-x+1/2
-y,-z+1/2,x+1/2
y+3/4,x+1/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+1/4,-x+3/4,z+3/4
-y+3/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+3/4
-x+3/4,z+3/4,y+1/4
-x+1/4,-z+1/4,-y+1/4
x+1/4,-z+3/4,y+3/4
z+3/4,y+1/4,-x+3/4
z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,x+1/4
-z+1/4,-y+1/4,-x+1/4
x,y+1/2,z+1/2
-x,-y,z
-x+1/2,y,-z+1/2
x+1/2,-y+1/2,-z
z,x+1/2,y+1/2
z+1/2,-x+1/2,-y
-z,-x,y
-z+1/2,x,-y+1/2
y,z+1/2,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z+1/2,-x
-y,-z,x
y+3/4,x+3/4,-z+1/4
-y+1/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+3/4,z+3/4,-y+1/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+1/4
z+3/4,y+3/4,-x+1/4
z+1/4,-y+1/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+3/4,-x+3/4
x+1/2,y,z+1/2
-x+1/2,-y+1/2,z
-x,y+1/2,-z+1/2
x,-y,-z
z+1/2,x,y+1/2
z,-x,-y
-z+1/2,-x+1/2,y
-z,x+1/2,-y+1/2
y+1/2,z,x+1/2
-y,z+1/2,-x+1/2
y,-z,-x
-y+1/2,-z+1/2,x
y+1/4,x+1/4,-z+1/4
-y+3/4,-x+1/4,-z+3/4
y+3/4,-x+3/4,z+1/4
-y+1/4,x+3/4,z+3/4
x+1/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+3/4
-x+3/4,-z+1/4,-y+3/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+1/4,-x+1/4
z+3/4,-y+3/4,x+1/4
-z+1/4,y+3/4,x+3/4
-z+3/4,-y+1/4,-x+3/4
x+1/2,y+1/2,z
-x+1/2,-y,z+1/2
-x,y,-z
x,-y+1/2,-z+1/2
z+1/2,x+1/2,y
z,-x+1/2,-y+1/2
-z+1/2,-x,y+1/2
-z,x,-y
y+1/2,z+1/2,x
-y,z,-x
y,-z+1/2,-x+1/2
-y+1/2,-z,x+1/2
y+1/4,x+3/4,-z+3/4
-y+3/4,-x+3/4,-z+1/4
y+3/4,-x+1/4,z+3/4
-y+1/4,x+1/4,z+1/4
x+1/4,z+3/4,-y+3/4
-x+1/4,z+1/4,y+1/4
-x+3/4,-z+3/4,-y+1/4
x+3/4,-z+1/4,y+3/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+1/4,x+3/4
-z+1/4,y+1/4,x+1/4
-z+3/4,-y+3/4,-x+1/4
end
spacegroup 211 P432
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
end
spacegroup 212 P4232
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+3/4,-x+3/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+1/4,z+3/4,-y+3/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+1/4,-y+1/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+3/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+1/4,-x+1/4
end
spacegroup 213 F432
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+3/4
z+3/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+3/4
end
spacegroup 214 F4132
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+3/4
z+3/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+3/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+3/4,-x+3/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+1/4,z+3/4,-y+3/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+1/4,-y+1/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+3/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+1/4,-x+1/4
end
spacegroup 215 I432
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
end
spacegroup 216 P4332
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,z+1/2
-y,-x+1/2,z+1/2
y,-x+1/2,-z+1/2
-y,x+1/2,-z+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
z,y+1/2,x+1/2
z,-y+1/2,-x+1/2
-z,y+1/2,-x+1/2
-z,-y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,z+1/2
-y+1/2,-x,z+1/2
y+1/2,-x,-z+1/2
-y+1/2,x,-z+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
z+1/2,y,x+1/2
z+1/2,-y,-x+1/2
-z+1/2,y,-x+1/2
-z+1/2,-y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,z
-y+1/2,-x+1/2,z
y+1/2,-x+1/2,-z
-y+1/2,x+1/2,-z
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
z+1/2,y+1/2,x
z+1/2,-y+1/2,-x
-z+1/2,y+1/2,-x
-z+1/2,-y+1/2,x
end
spacegroup 217 P4132
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,z
-y,-x,z
y,-x,-z
-y,x,-z
x,z,y
-x,z,-y
-x,-z,y
x,-z,-y
z,y,x
z,-y,-x
-z,y,-x
-z,-y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2
end
spacegroup 218 I4132
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2
end
spacegroup 219 Pm3m
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,z+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,-x+1/2,-z+1/2
-y+1/2,x+1/2,-z+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
z+1/2,y+1/2,x+1/2
z+1/2,-y+1/2,-x+1/2
-z+1/2,y+1/2,-x+1/2
-z+1/2,-y+1/2,x+1/2
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y+1/2,x,z
-y+1/2,-x,z
y+1/2,-x,-z
-y+1/2,x,-z
x+1/2,z,y
-x+1/2,z,-y
-x+1/2,-z,y
x+1/2,-z,-y
z+1/2,y,x
z+1/2,-y,-x
-z+1/2,y,-x
-z+1/2,-y,x
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y,x+1/2,z
-y,-x+1/2,z
y,-x+1/2,-z
-y,x+1/2,-z
x,z+1/2,y
-x,z+1/2,-y
-x,-z+1/2,y
x,-z+1/2,-y
z,y+1/2,x
z,-y+1/2,-x
-z,y+1/2,-x
-z,-y+1/2,x
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y,x,z+1/2
-y,-x,z+1/2
y,-x,-z+1/2
-y,x,-z+1/2
x,z,y+1/2
-x,z,-y+1/2
-x,-z,y+1/2
x,-z,-y+1/2
z,y,x+1/2
z,-y,-x+1/2
-z,y,-x+1/2
-z,-y,x+1/2
end
spacegroup 220 Pn3n
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+1/4,x+1/4,z+1/4
-y+1/4,-x+3/4,z+3/4
y+3/4,-x+1/4,-z+3/4
-y+3/4,x+3/4,-z+1/4
x+1/4,z+1/4,y+1/4
-x+3/4,z+3/4,-y+1/4
-x+1/4,-z+3/4,y+3/4
x+3/4,-z+1/4,-y+3/4
z+1/4,y+1/4,x+1/4
z+3/4,-y+1/4,-x+3/4
-z+3/4,y+3/4,-x+1/4
-z+1/4,-y+3/4,x+3/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+3/4,x+3/4,z+3/4
-y+3/4,-x+1/4,z+1/4
y+1/4,-x+3/4,-z+1/4
-y+1/4,x+1/4,-z+3/4
x+3/4,z+3/4,y+3/4
-x+1/4,z+1/4,-y+3/4
-x+3/4,-z+1/4,y+1/4
x+1/4,-z+3/4,-y+1/4
z+3/4,y+3/4,x+3/4
z+1/4,-y+3/4,-x+1/4
-z+1/4,y+1/4,-x+3/4
-z+3/4,-y+1/4,x+1/4
end
spacegroup 221 Pm3n
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
end
spacegroup 222 Pn3m
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
z,x,y
z,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
y,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x
y,x,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y,-x+1/2,z
-y+1/2,x,z
x,z,-y+1/2
-x+1/2,z,y
-x+1/2,-z+1/2,-y+1/2
x,-z+1/2,y
z,y,-x+1/2
z,-y+1/2,x
-z+1/2,y,x
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-z,-x,-y
-z,x+1/2,y+1/2
z+1/2,x+1/2,-y
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
-y,z+1/2,x+1/2
y+1/2,z+1/2,-x
-y,-x,z+1/2
y+1/2,x+1/2,z+1/2
-y,x+1/2,-z
y+1/2,-x,-z
-x,-z,y+1/2
x+1/2,-z,-y
x+1/2,z+1/2,y+1/2
-x,z+1/2,-y
-z,-y,x+1/2
-z,y+1/2,-x
z+1/2,-y,-x
z+1/2,y+1/2,x+1/2
end
spacegroup 223 Fm3m
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
end
spacegroup 224 Fm3c
x,y,z
-x+1/2,-y+1/2,z
-x+1/2,y,-z+1/2
x,-y+1/2,-z+1/2
z,x,y
z,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y
-z+1/2,x,-y+1/2
y,z,x
-y+1/2,z,-x+1/2
y,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y,-x,-z
y+1/2,-x,z+1/2
-y,x+1/2,z+1/2
x+1/2,z+1/2,-y
-x,z+1/2,y+1/2
-x,-z,-y
x+1/2,-z,y+1/2
z+1/2,y+1/2,-x
z+1/2,-y,x+1/2
-z,y+1/2,x+1/2
-z,-y,-x
-x,-y,-z
x+1/2,y+1/2,-z
x+1/2,-y,z+1/2
-x,y+1/2,z+1/2
-z,-x,-y
-z,x+1/2,y+1/2
z+1/2,x+1/2,-y
z+1/2,-x,y+1/2
-y,-z,-x
y+1/2,-z,x+1/2
-y,z+1/2,x+1/2
y+1/2,z+1/2,-x
-y+1/2,-x+1/2,z
y,x,z
-y+1/2,x,-z+1/2
y,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y
x,-z+1/2,-y+1/2
x,z,y
-x+1/2,z,-y+1/2
-z+1/2,-y+1/2,x
-z+1/2,y,-x+1/2
z,-y+1/2,-x+1/2
z,y,x
end
spacegroup 225 Fd3m
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y,x+1/2,-z+1/2
-y,-x+1/2,-z+1/2
y,-x+1/2,z+1/2
-y,x+1/2,z+1/2
x,z+1/2,-y+1/2
-x,z+1/2,y+1/2
-x,-z+1/2,-y+1/2
x,-z+1/2,y+1/2
z,y+1/2,-x+1/2
z,-y+1/2,x+1/2
-z,y+1/2,x+1/2
-z,-y+1/2,-x+1/2
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
-y,-x+1/2,z+1/2
y,x+1/2,z+1/2
-y,x+1/2,-z+1/2
y,-x+1/2,-z+1/2
-x,-z+1/2,y+1/2
x,-z+1/2,-y+1/2
x,z+1/2,y+1/2
-x,z+1/2,-y+1/2
-z,-y+1/2,x+1/2
-z,y+1/2,-x+1/2
z,-y+1/2,-x+1/2
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y+1/2,x,-z+1/2
-y+1/2,-x,-z+1/2
y+1/2,-x,z+1/2
-y+1/2,x,z+1/2
x+1/2,z,-y+1/2
-x+1/2,z,y+1/2
-x+1/2,-z,-y+1/2
x+1/2,-z,y+1/2
z+1/2,y,-x+1/2
z+1/2,-y,x+1/2
-z+1/2,y,x+1/2
-z+1/2,-y,-x+1/2
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
-y+1/2,-x,z+1/2
y+1/2,x,z+1/2
-y+1/2,x,-z+1/2
y+1/2,-x,-z+1/2
-x+1/2,-z,y+1/2
x+1/2,-z,-y+1/2
x+1/2,z,y+1/2
-x+1/2,z,-y+1/2
-z+1/2,-y,x+1/2
-z+1/2,y,-x+1/2
z+1/2,-y,-x+1/2
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y+1/2,x+1/2,-z
-y+1/2,-x+1/2,-z
y+1/2,-x+1/2,z
-y+1/2,x+1/2,z
x+1/2,z+1/2,-y
-x+1/2,z+1/2,y
-x+1/2,-z+1/2,-y
x+1/2,-z+1/2,y
z+1/2,y+1/2,-x
z+1/2,-y+1/2,x
-z+1/2,y+1/2,x
-z+1/2,-y+1/2,-x
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
-y+1/2,-x+1/2,z
y+1/2,x+1/2,z
-y+1/2,x+1/2,-z
y+1/2,-x+1/2,-z
-x+1/2,-z+1/2,y
x+1/2,-z+1/2,-y
x+1/2,z+1/2,y
-x+1/2,z+1/2,-y
-z+1/2,-y+1/2,x
-z+1/2,y+1/2,-x
z+1/2,-y+1/2,-x
z+1/2,y+1/2,x
end
spacegroup 226 Fd3c
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
x,y+1/2,z+1/2
-x,-y+1/2,z+1/2
-x,y+1/2,-z+1/2
x,-y+1/2,-z+1/2
z,x+1/2,y+1/2
z,-x+1/2,-y+1/2
-z,-x+1/2,y+1/2
-z,x+1/2,-y+1/2
y,z+1/2,x+1/2
-y,z+1/2,-x+1/2
y,-z+1/2,-x+1/2
-y,-z+1/2,x+1/2
y+1/2,x,-z
-y+1/2,-x,-z
y+1/2,-x,z
-y+1/2,x,z
x+1/2,z,-y
-x+1/2,z,y
-x+1/2,-z,-y
x+1/2,-z,y
z+1/2,y,-x
z+1/2,-y,x
-z+1/2,y,x
-z+1/2,-y,-x
-x,-y+1/2,-z+1/2
x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
-x,y+1/2,z+1/2
-z,-x+1/2,-y+1/2
-z,x+1/2,y+1/2
z,x+1/2,-y+1/2
z,-x+1/2,y+1/2
-y,-z+1/2,-x+1/2
y,-z+1/2,x+1/2
-y,z+1/2,x+1/2
y,z+1/2,-x+1/2
-y+1/2,-x,z
y+1/2,x,z
-y+1/2,x,-z
y+1/2,-x,-z
-x+1/2,-z,y
x+1/2,-z,-y
x+1/2,z,y
-x+1/2,z,-y
-z+1/2,-y,x
-z+1/2,y,-x
z+1/2,-y,-x
z+1/2,y,x
x+1/2,y,z+1/2
-x+1/2,-y,z+1/2
-x+1/2,y,-z+1/2
x+1/2,-y,-z+1/2
z+1/2,x,y+1/2
z+1/2,-x,-y+1/2
-z+1/2,-x,y+1/2
-z+1/2,x,-y+1/2
y+1/2,z,x+1/2
-y+1/2,z,-x+1/2
y+1/2,-z,-x+1/2
-y+1/2,-z,x+1/2
y,x+1/2,-z
-y,-x+1/2,-z
y,-x+1/2,z
-y,x+1/2,z
x,z+1/2,-y
-x,z+1/2,y
-x,-z+1/2,-y
x,-z+1/2,y
z,y+1/2,-x
z,-y+1/2,x
-z,y+1/2,x
-z,-y+1/2,-x
-x+1/2,-y,-z+1/2
x+1/2,y,-z+1/2
x+1/2,-y,z+1/2
-x+1/2,y,z+1/2
-z+1/2,-x,-y+1/2
-z+1/2,x,y+1/2
z+1/2,x,-y+1/2
z+1/2,-x,y+1/2
-y+1/2,-z,-x+1/2
y+1/2,-z,x+1/2
-y+1/2,z,x+1/2
y+1/2,z,-x+1/2
-y,-x+1/2,z
y,x+1/2,z
-y,x+1/2,-z
y,-x+1/2,-z
-x,-z+1/2,y
x,-z+1/2,-y
x,z+1/2,y
-x,z+1/2,-y
-z,-y+1/2,x
-z,y+1/2,-x
z,-y+1/2,-x
z,y+1/2,x
x+1/2,y+1/2,z
-x+1/2,-y+1/2,z
-x+1/2,y+1/2,-z
x+1/2,-y+1/2,-z
z+1/2,x+1/2,y
z+1/2,-x+1/2,-y
-z+1/2,-x+1/2,y
-z+1/2,x+1/2,-y
y+1/2,z+1/2,x
-y+1/2,z+1/2,-x
y+1/2,-z+1/2,-x
-y+1/2,-z+1/2,x
y,x,-z+1/2
-y,-x,-z+1/2
y,-x,z+1/2
-y,x,z+1/2
x,z,-y+1/2
-x,z,y+1/2
-x,-z,-y+1/2
x,-z,y+1/2
z,y,-x+1/2
z,-y,x+1/2
-z,y,x+1/2
-z,-y,-x+1/2
-x+1/2,-y+1/2,-z
x+1/2,y+1/2,-z
x+1/2,-y+1/2,z
-x+1/2,y+1/2,z
-z+1/2,-x+1/2,-y
-z+1/2,x+1/2,y
z+1/2,x+1/2,-y
z+1/2,-x+1/2,y
-y+1/2,-z+1/2,-x
y+1/2,-z+1/2,x
-y+1/2,z+1/2,x
y+1/2,z+1/2,-x
-y,-x,z+1/2
y,x,z+1/2
-y,x,-z+1/2
y,-x,-z+1/2
-x,-z,y+1/2
x,-z,-y+1/2
x,z,y+1/2
-x,z,-y+1/2
-z,-y,x+1/2
-z,y,-x+1/2
z,-y,-x+1/2
z,y,x+1/2
end
spacegroup 227 Im3m
x,y,z
-x+3/4,-y+1/4,z+1/2
-x+1/4,y+1/2,-z+3/4
x+1/2,-y+3/4,-z+1/4
z,x,y
z+1/2,-x+3/4,-y+1/4
-z+3/4,-x+1/4,y+1/2
-z+1/4,x+1/2,-y+3/4
y,z,x
-y+1/4,z+1/2,-x+3/4
y+1/2,-z+3/4,-x+1/4
-y+3/4,-z+1/4,x+1/2
y+3/4,x+1/4,-z+1/2
-y,-x,-z
y+1/4,-x+1/2,z+3/4
-y+1/2,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/2
-x+1/2,z+3/4,y+1/4
-x,-z,-y
x+1/4,-z+1/2,y+3/4
z+3/4,y+1/4,-x+1/2
z+1/4,-y+1/2,x+3/4
-z+1/2,y+3/4,x+1/4
-z,-y,-x
-x,-y,-z
x+1/4,y+3/4,-z+1/2
x+3/4,-y+1/2,z+1/4
-x+1/2,y+1/4,z+3/4
-z,-x,-y
-z+1/2,x+1/4,y+3/4
z+1/4,x+3/4,-y+1/2
z+3/4,-x+1/2,y+1/4
-y,-z,-x
y+3/4,-z+1/2,x+1/4
-y+1/2,z+1/4,x+3/4
y+1/4,z+3/4,-x+1/2
-y+1/4,-x+3/4,z+1/2
y,x,z
-y+3/4,x+1/2,-z+1/4
y+1/2,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y+1/2
x+1/2,-z+1/4,-y+3/4
x,z,y
-x+3/4,z+1/2,-y+1/4
-z+1/4,-y+3/4,x+1/2
-z+3/4,y+1/2,-x+1/4
z+1/2,-y+1/4,-x+3/4
z,y,x
x,y+1/2,z+1/2
-x+3/4,-y+3/4,z
-x+1/4,y,-z+1/4
x+1/2,-y+1/4,-z+3/4
z,x+1/2,y+1/2
z+1/2,-x+1/4,-y+3/4
-z+3/4,-x+3/4,y
-z+1/4,x,-y+1/4
y,z+1/2,x+1/2
-y+1/4,z,-x+1/4
y+1/2,-z+1/4,-x+3/4
-y+3/4,-z+3/4,x
y+3/4,x+3/4,-z
-y,-x+1/2,-z+1/2
y+1/4,-x,z+1/4
-y+1/2,x+1/4,z+3/4
x+3/4,z+3/4,-y
-x+1/2,z+1/4,y+3/4
-x,-z+1/2,-y+1/2
x+1/4,-z,y+1/4
z+3/4,y+3/4,-x
z+1/4,-y,x+1/4
-z+1/2,y+1/4,x+3/4
-z,-y+1/2,-x+1/2
-x,-y+1/2,-z+1/2
x+1/4,y+1/4,-z
x+3/4,-y,z+3/4
-x+1/2,y+3/4,z+1/4
-z,-x+1/2,-y+1/2
-z+1/2,x+3/4,y+1/4
z+1/4,x+1/4,-y
z+3/4,-x,y+3/4
-y,-z+1/2,-x+1/2
y+3/4,-z,x+3/4
-y+1/2,z+3/4,x+1/4
y+1/4,z+1/4,-x
-y+1/4,-x+1/4,z
y,x+1/2,z+1/2
-y+3/4,x,-z+3/4
y+1/2,-x+3/4,-z+1/4
-x+1/4,-z+1/4,y
x+1/2,-z+3/4,-y+1/4
x,z+1/2,y+1/2
-x+3/4,z,-y+3/4
-z+1/4,-y+1/4,x
-z+3/4,y,-x+3/4
z+1/2,-y+3/4,-x+1/4
z,y+1/2,x+1/2
x+1/2,y,z+1/2
-x+1/4,-y+1/4,z
-x+3/4,y+1/2,-z+1/4
x,-y+3/4,-z+3/4
z+1/2,x,y+1/2
z,-x+3/4,-y+3/4
-z+1/4,-x+1/4,y
-z+3/4,x+1/2,-y+1/4
y+1/2,z,x+1/2
-y+3/4,z+1/2,-x+1/4
y,-z+3/4,-x+3/4
-y+1/4,-z+1/4,x
y+1/4,x+1/4,-z
-y+1/2,-x,-z+1/2
y+3/4,-x+1/2,z+1/4
-y,x+3/4,z+3/4
x+1/4,z+1/4,-y
-x,z+3/4,y+3/4
-x+1/2,-z,-y+1/2
x+3/4,-z+1/2,y+1/4
z+1/4,y+1/4,-x
z+3/4,-y+1/2,x+1/4
-z,y+3/4,x+3/4
-z+1/2,-y,-x+1/2
-x+1/2,-y,-z+1/2
x+3/4,y+3/4,-z
x+1/4,-y+1/2,z+3/4
-x,y+1/4,z+1/4
-z+1/2,-x,-y+1/2
-z,x+1/4,y+1/4
z+3/4,x+3/4,-y
z+1/4,-x+1/2,y+3/4
-y+1/2,-z,-x+1/2
y+1/4,-z+1/2,x+3/4
-y,z+1/4,x+1/4
y+3/4,z+3/4,-x
-y+3/4,-x+3/4,z
y+1/2,x,z+1/2
-y+1/4,x+1/2,-z+3/4
y,-x+1/4,-z+1/4
-x+3/4,-z+3/4,y
x,-z+1/4,-y+1/4
x+1/2,z,y+1/2
-x+1/4,z+1/2,-y+3/4
-z+3/4,-y+3/4,x
-z+1/4,y+1/2,-x+3/4
z,-y+1/4,-x+1/4
z+1/2,y,x+1/2
x+1/2,y+1/2,z
-x+1/4,-y+3/4,z+1/2
-x+3/4,y,-z+3/4
x,-y+1/4,-z+1/4
z+1/2,x+1/2,y
z,-x+1/4,-y+1/4
-z+1/4,-x+3/4,y+1/2
-z+3/4,x,-y+3/4
y+1/2,z+1/2,x
-y+3/4,z,-x+3/4
y,-z+1/4,-x+1/4
-y+1/4,-z+3/4,x+1/2
y+1/4,x+3/4,-z+1/2
-y+1/2,-x+1/2,-z
y+3/4,-x,z+3/4
-y,x+1/4,z+1/4
x+1/4,z+3/4,-y+1/2
-x,z+1/4,y+1/4
-x+1/2,-z+1/2,-y
x+3/4,-z,y+3/4
z+1/4,y+3/4,-x+1/2
z+3/4,-y,x+3/4
-z,y+1/4,x+1/4
-z+1/2,-y+1/2,-x
-x+1/2,-y+1/2,-z
x+3/4,y+1/4,-z+1/2
x+1/4,-y,z+1/4
-x,y+3/4,z+3/4
-z+1/2,-x+1/2,-y
-z,x+3/4,y+3/4
z+3/4,x+1/4,-y+1/2
z+1/4,-x,y+1/4
-y+1/2,-z+1/2,-x
y+1/4,-z,x+1/4
-y,z+3/4,x+3/4
y+3/4,z+1/4,-x+1/2
-y+3/4,-x+1/4,z+1/2
y+1/2,x+1/2,z
-y+1/4,x,-z+1/4
y,-x+3/4,-z+3/4
-x+3/4,-z+1/4,y+1/2
x,-z+3/4,-y+3/4
x+1/2,z+1/2,y
-x+1/4,z,-y+1/4
-z+3/4,-y+1/4,x+1/2
-z+1/4,y,-x+1/4
z,-y+3/4,-x+3/4
z+1/2,y+1/2,x
end
spacegroup 228 Ia3d
x,y,z
-x+1/4,-y+3/4,z+1/2
-x+3/4,y+1/2,-z+1/4
x+1/2,-y+1/4,-z+3/4
z,x,y
z+1/2,-x+1/4,-y+3/4
-z+1/4,-x+3/4,y+1/2
-z+3/4,x+1/2,-y+1/4
y,z,x
-y+3/4,z+1/2,-x+1/4
y+1/2,-z+1/4,-x+3/4
-y+1/4,-z+3/4,x+1/2
y+3/4,x+1/4,-z
-y+1/2,-x+1/2,-z+1/2
y+1/4,-x,z+3/4
-y,x+3/4,z+1/4
x+3/4,z+1/4,-y
-x,z+3/4,y+1/4
-x+1/2,-z+1/2,-y+1/2
x+1/4,-z,y+3/4
z+3/4,y+1/4,-x
z+1/4,-y,x+3/4
-z,y+3/4,x+1/4
-z+1/2,-y+1/2,-x+1/2
-x,-y,-z
x+3/4,y+1/4,-z+1/2
x+1/4,-y+1/2,z+3/4
-x+1/2,y+3/4,z+1/4
-z,-x,-y
-z+1/2,x+3/4,y+1/4
z+3/4,x+1/4,-y+1/2
z+1/4,-x+1/2,y+3/4
-y,-z,-x
y+1/4,-z+1/2,x+3/4
-y+1/2,z+3/4,x+1/4
y+3/4,z+1/4,-x+1/2
-y+1/4,-x+3/4,z
y+1/2,x+1/2,z+1/2
-y+3/4,x,-z+1/4
y,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y
x,-z+1/4,-y+3/4
x+1/2,z+1/2,y+1/2
-x+3/4,z,-y+1/4
-z+1/4,-y+3/4,x
-z+3/4,y,-x+1/4
z,-y+1/4,-x+3/4
z+1/2,y+1/2,x+1/2
x,y+1/2,z+1/2
-x+1/4,-y+1/4,z
-x+3/4,y,-z+3/4
x+1/2,-y+3/4,-z+1/4
z,x+1/2,y+1/2
z+1/2,-x+3/4,-y+1/4
-z+1/4,-x+1/4,y
-z+3/4,x,-y+3/4
y,z+1/2,x+1/2
-y+3/4,z,-x+3/4
y+1/2,-z+3/4,-x+1/4
-y+1/4,-z+1/4,x
y+3/4,x+3/4,-z+1/2
-y+1/2,-x,-z
y+1/4,-x+1/2,z+1/4
-y,x+1/4,z+3/4
x+3/4,z+3/4,-y+1/2
-x,z+1/4,y+3/4
-x+1/2,-z,-y
x+1/4,-z+1/2,y+1/4
z+3/4,y+3/4,-x+1/2
z+1/4,-y+1/2,x+1/4
-z,y+1/4,x+3/4
-z+1/2,-y,-x
-x,-y+1/2,-z+1/2
x+3/4,y+3/4,-z
x+1/4,-y,z+1/4
-x+1/2,y+1/4,z+3/4
-z,-x+1/2,-y+1/2
-z+1/2,x+1/4,y+3/4
z+3/4,x+3/4,-y
z+1/4,-x,y+1/4
-y,-z+1/2,-x+1/2
y+1/4,-z,x+1/4
-y+1/2,z+1/4,x+3/4
y+3/4,z+3/4,-x
-y+1/4,-x+1/4,z+1/2
y+1/2,x,z
-y+3/4,x+1/2,-z+3/4
y,-x+3/4,-z+1/4
-x+1/4,-z+1/4,y+1/2
x,-z+3/4,-y+1/4
x+1/2,z,y
-x+3/4,z+1/2,-y+3/4
-z+1/4,-y+1/4,x+1/2
-z+3/4,y+1/2,-x+3/4
z,-y+3/4,-x+1/4
z+1/2,y,x
x+1/2,y,z+1/2
-x+3/4,-y+3/4,z
-x+1/4,y+1/2,-z+3/4
x,-y+1/4,-z+1/4
z+1/2,x,y+1/2
z,-x+1/4,-y+1/4
-z+3/4,-x+3/4,y
-z+1/4,x+1/2,-y+3/4
y+1/2,z,x+1/2
-y+1/4,z+1/2,-x+3/4
y,-z+1/4,-x+1/4
-y+3/4,-z+3/4,x
y+1/4,x+1/4,-z+1/2
-y,-x+1/2,-z
y+3/4,-x,z+1/4
-y+1/2,x+3/4,z+3/4
x+1/4,z+1/4,-y+1/2
-x+1/2,z+3/4,y+3/4
-x,-z+1/2,-y
x+3/4,-z,y+1/4
z+1/4,y+1/4,-x+1/2
z+3/4,-y,x+1/4
-z+1/2,y+3/4,x+3/4
-z,-y+1/2,-x
-x+1/2,-y,-z+1/2
x+1/4,y+1/4,-z
x+3/4,-y+1/2,z+1/4
-x,y+3/4,z+3/4
-z+1/2,-x,-y+1/2
-z,x+3/4,y+3/4
z+1/4,x+1/4,-y
z+3/4,-x+1/2,y+1/4
-y+1/2,-z,-x+1/2
y+3/4,-z+1/2,x+1/4
-y,z+3/4,x+3/4
y+1/4,z+1/4,-x
-y+3/4,-x+3/4,z+1/2
y,x+1/2,z
-y+1/4,x,-z+3/4
y+1/2,-x+1/4,-z+1/4
-x+3/4,-z+3/4,y+1/2
x+1/2,-z+1/4,-y+1/4
x,z+1/2,y
-x+1/4,z,-y+3/4
-z+3/4,-y+3/4,x+1/2
-z+1/4,y,-x+3/4
z+1/2,-y+1/4,-x+1/4
z,y+1/2,x
x+1/2,y+1/2,z
-x+3/4,-y+1/4,z+1/2
-x+1/4,y,-z+1/4
x,-y+3/4,-z+3/4
z+1/2,x+1/2,y
z,-x+3/4,-y+3/4
-z+3/4,-x+1/4,y+1/2
-z+1/4,x,-y+1/4
y+1/2,z+1/2,x
-y+1/4,z,-x+1/4
y,-z+3/4,-x+3/4
-y+3/4,-z+1/4,x+1/2
y+1/4,x+3/4,-z
-y,-x,-z+1/2
y+3/4,-x+1/2,z+3/4
-y+1/2,x+1/4,z+1/4
x+1/4,z+3/4,-y
-x+1/2,z+1/4,y+1/4
-x,-z,-y+1/2
x+3/4,-z+1/2,y+3/4
z+1/4,y+3/4,-x
z+3/4,-y+1/2,x+3/4
-z+1/2,y+1/4,x+1/4
-z,-y,-x+1/2
-x+1/2,-y+1/2,-z
x+1/4,y+3/4,-z+1/2
x+3/4,-y,z+3/4
-x,y+1/4,z+1/4
-z+1/2,-x+1/2,-y
-z,x+1/4,y+1/4
z+1/4,x+3/4,-y+1/2
z+3/4,-x,y+3/4
-y+1/2,-z+1/2,-x
y+3/4,-z,x+3/4
-y,z+1/4,x+1/4
y+1/4,z+3/4,-x+1/2
-y+3/4,-x+1/4,z
y,x,z+1/2
-y+1/4,x+1/2,-z+1/4
y+1/2,-x+3/4,-z+3/4
-x+3/4,-z+1/4,y
x+1/2,-z+3/4,-y+3/4
x,z,y+1/2
-x+1/4,z+1/2,-y+1/4
-z+3/4,-y+1/4,x
-z+1/4,y+1/2,-x+1/4
z+1/2,-y+3/4,-x+3/4
z,y,x+1/2
end
spacegroup 229 
x,y,z
-x,-y,z
-x,y,-z
x,-y,-z
z,x,y
z,-x,-y
-z,-x,y
-z,x,-y
y,z,x
-y,z,-x
y,-z,-x
-y,-z,x
y,x,-z
-y,-x,-z
y,-x,z
-y,x,z
x,z,-y
-x,z,y
-x,-z,-y
x,-z,y
z,y,-x
z,-y,x
-z,y,x
-z,-y,-x
-x,-y,-z
x,y,-z
x,-y,z
-x,y,z
-z,-x,-y
-z,x,y
z,x,-y
z,-x,y
-y,-z,-x
y,-z,x
-y,z,x
y,z,-x
-y,-x,z
y,x,z
-y,x,-z
y,-x,-z
-x,-z,y
x,-z,-y
x,z,y
-x,z,-y
-z,-y,x
-z,y,-x
z,-y,-x
z,y,x
x+1/2,y+1/2,z+1/2
-x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,-z+1/2
z+1/2,x+1/2,y+1/2
z+1/2,-x+1/2,-y+1/2
-z+1/2,-x+1/2,y+1/2
-z+1/2,x+1/2,-y+1/2
y+1/2,z+1/2,x+1/2
-y+1/2,z+1/2,-x+1/2
y+1/2,-z+1/2,-x+1/2
-y+1/2,-z+1/2,x+1/2
y+1/2,x+1/2,-z+1/2
-y+1/2,-x+1/2,-z+1/2
y+1/2,-x+1/2,z+1/2
-y+1/2,x+1/2,z+1/2
x+1/2,z+1/2,-y+1/2
-x+1/2,z+1/2,y+1/2
-x+1/2,-z+1/2,-y+1/2
x+1/2,-z+1/2,y+1/2
z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-z+1/2,-y+1/2,-x+1/2
-x+1/2,-y+1/2,-z+1/2
x+1/2,y+1/2,-z+1/2
x+1/2,-y+1/2,z+1/2
-x+1/2,y+1/2,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z+1/2,x+1/2,y+1/2
z+1/2,x+1/2,-y+1/2
z+1/2,-x+1/2,y+1/2
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z+1/2,x+1/2
-y+1/2,z+1/2,x+1/2
y+1/2,z+1/2,-x+1/2
-y+1/2,-x+1/2,z+1/2
y+1/2,x+1/2,z+1/2
-y+1/2,x+1/2,-z+1/2
y+1/2,-x+1/2,-z+1/2
-x+1/2,-z+1/2,y+1/2
x+1/2,-z+1/2,-y+1/2
x+1/2,z+1/2,y+1/2
-x+1/2,z+1/2,-y+1/2
-z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,-x+1/2
z+1/2,-y+1/2,-x+1/2
z+1/2,y+1/2,x+1/2
end
spacegroup 230 
x,y,z
-x+1/2,-y,z+1/2
-x,y+1/2,-z+1/2
x+1/2,-y+1/2,-z
z,x,y
z+1/2,-x+1/2,-y
-z+1/2,-x,y+1/2
-z,x+1/2,-y+1/2
y,z,x
-y,z+1/2,-x+1/2
y+1/2,-z+1/2,-x
-y+1/2,-z,x+1/2
y+3/4,x+1/4,-z+1/4
-y+3/4,-x+3/4,-z+3/4
y+1/4,-x+1/4,z+3/4
-y+1/4,x+3/4,z+1/4
x+3/4,z+1/4,-y+1/4
-x+1/4,z+3/4,y+1/4
-x+3/4,-z+3/4,-y+3/4
x+1/4,-z+1/4,y+3/4
z+3/4,y+1/4,-x+1/4
z+1/4,-y+1/4,x+3/4
-z+1/4,y+3/4,x+1/4
-z+3/4,-y+3/4,-x+3/4
-x,-y,-z
x+1/2,y,-z+1/2
x,-y+1/2,z+1/2
-x+1/2,y+1/2,z
-z,-x,-y
-z+1/2,x+1/2,y
z+1/2,x,-y+1/2
z,-x+1/2,y+1/2
-y,-z,-x
y,-z+1/2,x+1/2
-y+1/2,z+1/2,x
y+1/2,z,-x+1/2
-y+1/4,-x+3/4,z+3/4
y+1/4,x+1/4,z+1/4
-y+3/4,x+3/4,-z+1/4
y+3/4,-x+1/4,-z+3/4
-x+1/4,-z+3/4,y+3/4
x+3/4,-z+1/4,-y+3/4
x+1/4,z+1/4,y+1/4
-x+3/4,z+3/4,-y+1/4
-z+1/4,-y+3/4,x+3/4
-z+3/4,y+3/4,-x+1/4
z+3/4,-y+1/4,-x+3/4
z+1/4,y+1/4,x+1/4
x+1/2,y+1/2,z+1/2
-x,-y+1/2,z
-x+1/2,y,-z
x,-y,-z+1/2
z+1/2,x+1/2,y+1/2
z,-x,-y+1/2
-z,-x+1/2,y
-z+1/2,x,-y
y+1/2,z+1/2,x+1/2
-y+1/2,z,-x
y,-z,-x+1/2
-y,-z+1/2,x
y+1/4,x+3/4,-z+3/4
-y+1/4,-x+1/4,-z+1/4
y+3/4,-x+3/4,z+1/4
-y+3/4,x+1/4,z+3/4
x+1/4,z+3/4,-y+3/4
-x+3/4,z+1/4,y+3/4
-x+1/4,-z+1/4,-y+1/4
x+3/4,-z+3/4,y+1/4
z+1/4,y+3/4,-x+3/4
z+3/4,-y+3/4,x+1/4
-z+3/4,y+1/4,x+3/4
-z+1/4,-y+1/4,-x+1/4
-x+1/2,-y+1/2,-z+1/2
x,y+1/2,-z
x+1/2,-y,z
-x,y,z+1/2
-z+1/2,-x+1/2,-y+1/2
-z,x,y+1/2
z,x+1/2,-y
z+1/2,-x,y
-y+1/2,-z+1/2,-x+1/2
y+1/2,-z,x
-y,z,x+1/2
y,z+1/2,-x
-y+3/4,-x+1/4,z+1/4
y+3/4,x+3/4,z+3/4
-y+1/4,x+1/4,-z+3/4
y+1/4,-x+3/4,-z+1/4
-x+3/4,-z+1/4,y+1/4
x+1/4,-z+3/4,-y+1/4
x+3/4,z+3/4,y+3/4
-x+1/4,z+1/4,-y+3/4
-z+3/4,-y+1/4,x+1/4
-z+1/4,y+1/4,-x+3/4
z+1/4,-y+3/4,-x+1/4
z+3/4,y+3/4,x+3/4
end
