local dir = $(__file__:D) ;


#
# if you want debugging messages in release version turn on
# <variant>release:<define>SOURCE_DEBUG
#
project adapt : requirements
	;

local sources =
      indexedObjectBag.cc
      adaptPackage.cc
      quickDom.cc
      mySaxInterface.cc
      symbolSet.cc
      objectSet.cc
      iterateCons.cc
#      objRef.cc
      stringList.cc
      stringSet.cc
      symbolList.cc
      symbolSet.cc
	    /externals//boostAndExpatLibs
            /internals//core
	    /internals//gctools
;

alias adapt : $(sources) ;
