
#
#
project main : requirements
	<define>EXPAT
	<toolset>darwin:<define>READLINE
	<include>./
	<include>../core
	<include>../cffi
	<include>../llvmo
	<include>../gctools
	<include>../sockets
	<include>../serveEvent
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;


sources = 
    	    	/internals//core        #//bundle/<link>static
		/internals//cffi        #//bundle/<link>static
		/internals//llvmo       #//bundle/<link>static
                /internals//clbind      #//bundle/<link>static
		/internals//gctools     #//bundle/<link>static
		/internals//sockets     #//bundle/<link>static
		/internals//serveEvent  #//bundle/<link>static
		/internals//asttooling  #//bundle/<link>static
                /cando/candoBase
		/externals//llvm_lib/<link>static
		/externals//clang_lib/<link>static
		/externals//boostAndExpatLibs/<link>static
		;



exe cando_boehm_o : main.cc $(sources)
     /externals//lib_boehm
     : <gc>boehm <variant>release
     ;

exe cando_boehm_d : main.cc $(sources)
     /externals//lib_boehm
     : <gc>boehm <variant>debug
     ;