
#
#
project cando/main : requirements
	<define>EXPAT
	<toolset>darwin:<define>READLINE
	<include>./
	<include>../core
	<include>../cffi
	<include>../llvmo
	<include>../gctools
	<include>../sockets
	<include>../serveEvent
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;


sources = 
    	    	/internals//core
		/internals//cffi
		/internals//llvmo
                /internals//clbind
		/internals//gctools
		/internals//sockets
		/internals//serveEvent
		/internals//asttooling
                /cando/geom
                /cando/adapt
                /cando/units
                /cando/chem
		/externals//llvm_lib_globbed
		/externals//clang_lib_globbed
		/externals//boostAndExpatLibs
		;


exe cando : main.cc $(sources)
    /internals/gctools//gclib
    : <gc>boehmdc
    ;

exe cando : main.cc $(sources)
    /internals/gctools//gclib
    : <gc>boehm
    ;

exe cando : main.cc $(sources)
    gc_interface.cc
    /internals/gctools//gclib
    : <gc>mps
    ;

exe cando : main.cc $(sources)
    gc_interface.cc
    /internals/gctools//gclib
    : <gc>mps-prep
    ;

