
#
#
project cando/main : requirements
	<define>EXPAT
        <cxxflags>"-std=c++11"
	<toolset>darwin:<define>READLINE
	<toolset>darwin:<define>darwin
	<toolset>darwin,<variant>debug:<cxxflags>"-g3"
	<toolset>darwin:<cxxflags>"-Wno-unused-variable -fopenmp"
	<toolset>darwin:<linkflags>"-framework IOKit -framework Carbon -framework Cocoa -framework System -framework OpenGL -framework Glut -framework AGL -L/usr/local/lib/x86_64 -lgomp"
	<toolset>gcc:<cxxflags>"-Wno-unused-variable"
	<linkflags>"-rdynamic"
	;


sources = 
                /cando/chem//chem
                /cando/geom//geom
                /cando/adapt//adapt
                /cando/units//units
    	    	/internals/core//core
		/internals/cffi//cffi
		/internals/llvmo//llvmo
                /internals/clbind//clbind
		/internals/gctools//gctools
		/internals/sockets//sockets
		/internals/serveEvent//serveEvent
		/internals/asttooling//asttooling
#                /cando/kinematics//kinematics
		/externals//llvm_lib_globbed
		/externals//clang_lib_globbed
		/externals//boostAndExpatLibs
		;


exe cando : main.cc $(sources)
    /internals/gctools//gclib
    : <gc>boehmdc
    ;

exe cando : main.cc $(sources)
    /internals/gctools//gclib
    : <gc>boehm
    ;

exe cando : main.cc $(sources)
    /internals/gctools//gclib
    : <gc>mps
    ;

exe cando : main.cc $(sources)
    /internals/gctools//gclib
    : <gc>mps-prep
    ;

import package ;

package.install cando_install :
                : cando
                : /externals//boostAndExpatLibs
                : 
                ;

