using bison ;

#
# if you want debugging messages in release version turn on
# <variant>release:<define>SOURCE_DEBUG
#
project chem : requirements
	<include>./
	;

##### Disable parsers for now
#cpp _msmarts_Parser : msmarts_Parser.yy : <bison.prefix>"msmarts -v" ;
#cpp _gaff_Parser : gaff_Parser.yy : <bison.prefix>"gaff -v -t" ;
#alias parsers : _msmarts_Parser _gaff_Parser ;

local sources = 	
              chemPackage.cc
		matter.cc 
		aggregate.cc 
		molecule.cc 
		residue.cc 
		atom.cc 
		bond.cc 
	     	atomIdMap.cc
		atomId.cc
		elements.cc
		restraint.cc 

#		minimizer.cc
#		angle.cc
#		properTorsion.cc
#		improperTorsion.cc
#		topology.cc 
#		candoDatabase.cc 
#		constitution.cc 
#	     	monomerCoordinates.cc
#		frameRecognizer.cc
#		rotamer.cc
#	     	chemPackage.cc
#		atomReference.cc
#     		entity.cc
#		coordSys.cc
#		pdbMonomer.cc
#		constitutionAtoms.cc
#		stereoisomerAtoms.cc
#	    	loop.cc
#		trajectory.cc
#		indirectAtomCoordinateReference.cc
#		energyComponent.cc
#		energyStretch.cc
#		energyAngle.cc
#		energyDihedral.cc
#		energyNonbond.cc
#		energyChiralRestraint.cc
#		energyAnchorRestraint.cc
#		energyImproperRestraint.cc
#		energyFixedNonbond.cc
#		energyAtomTable.cc
#		energyFunction.cc
#		complexRestraints.cc
#		searchStatistics.cc
#		plug.cc 
#		specificContext.cc
#		calculatePosition.cc
#		virtualAtom.cc
#		coordSys.cc 
#		coupling.cc 
#		mbbCoreTools.cc 
#		nVector.cc 
#		oligomer.cc 
#		spanningLoop.cc 
#		spline.cc 
#		superposeEngine.cc 
#		virtualSphere.cc 
#		moe.cc 
#		mol2.cc 
#	        numericalFunction.cc 
#		ffAngleDb.cc
#		ffBaseDb.cc
#		ffItorDb.cc
#		ffNonbondDb.cc
#		forceField.cc
#		linearAlgebra.cc
#		minimizerLog.cc
#		iterateRestraints.cc 
#		pdb.cc 
#		ringFinder.cc 
#		iterateMatter.cc 
#		candoDatabaseReference.cc 
#		macroModel.cc 
#		typeAssignmentRules.cc 
#		alias.cc 
#		superposableConformationCollection.cc 
#		zMatrix.cc 
#		structureComparer.cc 
#		chimera.cc 
#		command.cc 
#		monomerPack.cc 
#		statusTracker.cc 
#		atomIndexer.cc 
#		structureList.cc 
#		twister.cc 
#		largeSquareMatrix.cc 
#		randomGenerators.cc 
#		stereochemistry.cc 
#		entityNameSet.cc 
#		monomerContext.cc 
#		representedEntityNameSet.cc 
#		readAmberParameters.cc
#		cipPrioritizer.cc
#		chemdraw.cc
#	     	candoScript.cc
#		chemInfo.cc 
#		monomer.cc 
#		ffPtorDb.cc
#		ffStretchDb.cc
#		ffTypesDb.cc
#		ffVdwDb.cc
#		parsers
		/externals//boostAndExpatLibs
		/internals//core
		/cando/geom
#		/cando//units
;

#	        tableOperations.cc
#		table.cc
#		arrayedMatter.cc
#		confSearchDatabase.cc
#		conformationExplorer.cc 
#		conformationCollection.cc 


lib chem : $(sources) ;