def build(bld):
    for name in [
            'aggregateNode.h',
            'atom.fwd.h',
            'atom.h',
            'atomHandle.h',
            'atomTemplate.fwd.h',
            'atomTemplate.h',
            'atomTree.fwd.h',
            'atomTree.h',
            'atomo.h',
            'bondId.fwd.h',
            'bondId.h',
            'bondedAtom.h',
            'chainNode.fwd.h',
            'chainNode.h',
            'chiDihedrals.fwd.h',
            'chiDihedrals.h',
            'conformation.fwd.h',
            'conformation.h',
            'delayedBondedAtom.h',
            'dofId.h',
            'dofType.h',
            'foldTree.h',
            'jump.h',
            'jumpAtom.h',
            'kinFoundation.h',
            'kinematicsPackage.h',
            'monomerBaseNode.fwd.h',
            'monomerBaseNode.h',
            'monomerId.h',
            'monomerIdMap.h',
            'monomerNode.fwd.h',
            'monomerNode.h',
            'originJumpAtom.h',
            'otherPackageClasses.h',
            'pool.h',
            'ringClosingMonomerNode.h',
            'rootAtomInfo.h',
            'rootBondedAtom.h',
            'rotamer.h',
            'stub.fwd.h',
            'stub.h'
    ]:
        bld.extensions_include_files.append(bld.path.find_node(name))
